<cofluent:Platform xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cofluent="http://cofluent.intel.com/cofluent/1.0.0" xmi:version="2.0" soCsimulationMode="PureTLM2" cyclePeriod="10 ns" voltage="3 V" socketId="" dieId="" definitions="&#10;//connect SN(memory)-icn&#10;//SN.socket &lt;-bind-&gt; icn.port_SN[0]-&gt;socket&#10;//mem_sn(cfm_mem_SN &lt;-SlaveNode_F)  SlaveNode_F.sockets&#10;void customized_soc_bind(cfm_chi_icn_tlm&amp; TLMBus, cfm_sn_tlm* TLMMemory) {&#10;&#9;//TLMBus.memmap(0x40000000ULL, 0x100 - 1,ADDRMODE_RELATIVE, -1, TLMMemory-&gt;init_socket);&#10;&#9;TLMMemory-&gt;txrsp_init_socket.bind((TLMBus.port_SN)-&gt;rxrsp_tgt_socket);&#10;&#9;TLMMemory-&gt;txdat_init_socket.bind((TLMBus.port_SN)-&gt;rxdat_tgt_socket);&#10;&#10;&#9;(TLMBus.port_SN)-&gt;txreq_init_socket.bind(TLMMemory-&gt;rxreq_tgt_socket);&#10;&#9;(TLMBus.port_SN)-&gt;txdat_init_socket.bind(TLMMemory-&gt;rxdat_tgt_socket);&#10;&#10;&#9;//TLMMemory-&gt;init_socket(TLMMemory-&gt;mem.socket);&#10;}&#10;&#10;//bind bridge_rn with chi-icn&#10;void customized_soc_bind(cfm_chi_icn_tlm&amp; TLMBus, cfm_bridge_rn* bridge_rn) {&#10;&#9;(bridge_rn-&gt;cache).txreq_init_socket.bind((TLMBus.port_RN_F[0])-&gt;rxreq_tgt_socket);&#10;&#9;(bridge_rn-&gt;cache).txrsp_init_socket.bind((TLMBus.port_RN_F[0])-&gt;rxrsp_tgt_socket);&#10;&#9;(bridge_rn-&gt;cache).txdat_init_socket.bind((TLMBus.port_RN_F[0])-&gt;rxdat_tgt_socket);&#10;&#10;&#9;(TLMBus.port_RN_F[0])-&gt;txrsp_init_socket.bind((bridge_rn-&gt;cache).rxrsp_tgt_socket);&#10;&#9;(TLMBus.port_RN_F[0])-&gt;txdat_init_socket.bind((bridge_rn-&gt;cache).rxdat_tgt_socket);&#10;&#9;(TLMBus.port_RN_F[0])-&gt;txsnp_init_socket.bind((bridge_rn-&gt;cache).rxsnp_tgt_socket);&#10;&#10;}" name="chi_icn_SysSys" xmi:id="_Zfr4WdOamNlHDtoqJ6YV7P">
  <refinement name="chi_icn_SysSys" xsi:type="cofluent:Structure" xmi:id="_War907w9qhzJtiVzgR9yI_">
    <relations concurrency="1" connectionProtocol="Bus" arbitrationProtocol="FIFO" arbitrationTime="10 ns" transferTime="10 ns" voltage=" V" staticPowerConsumption="0 uW" dynamicPowerConsumption="0 uW" cost="1 USD" dynamicResourceLoad="100" includes="#define comma ," includeInheritedHeader="iconnect-chi.h" inheritanceClass="iconnect_chi&lt;20 comma 10 comma 1 comma 0&gt;" callToInheritedConstructors="iconnect_chi(name)" name="CHI_ICN_TLM" xmi:id="_a6_723LHeelY3vegMx9VHA" xsi:type="cofluent:Bus" ports="_BXH_-Z9HVPZKTdCf6mAyx7 _JI7huS3E5TNeVR2VH7c9SK"/>
    <relations concurrency="1" connectionProtocol="Streaming" arbitrationProtocol="FIFO" arbitrationTime="10 ns" transferTime="10 ns" voltage=" V" staticPowerConsumption="0 uW" dynamicPowerConsumption="0 uW" cost="1 USD" dynamicResourceLoad="100" declarations="public : void bind(cfm_mem_tlm* mem_tlm,cfm_sn_tlm* sn_tlm){&#10;&#9;//sn_tlm-&gt;init_socket(mem_tlm-&gt;socket);&#10;&#9;(sn_tlm-&gt;init_socket).bind(mem_tlm-&gt;socket);&#10;&#9;cout&lt;&lt;&quot;connector_st2 bind done&quot;&lt;&lt;endl;&#10;};&#10;" includes="#include &quot;cfm_mem_tlm.h&quot;&#10;#include &quot;cfm_sn_tlm.h&quot;&#10;&#10;#ifndef _EMPTY_H_&#10;#define _EMPTY_H_&#10;#include &quot;empty.h&quot;&#10;#endif" definitions="" includeInheritedHeader="" inheritanceClass="empty" callToInheritedConstructors="empty()" name="connector_st2" xmi:id="_gv5fra8ZfODzn2eh3-ZEa7" xsi:type="cofluent:Bus" ports="_ObkX1MirNsVGrwwOvRFgPD _Lh6yEUYsiIpaylY-_hUiYZ"/>
    <relations concurrency="1" connectionProtocol="Streaming" arbitrationProtocol="FIFO" arbitrationTime="10 ns" transferTime="10 ns" voltage=" V" staticPowerConsumption="0 uW" dynamicPowerConsumption="0 uW" cost="1 USD" dynamicResourceLoad="100" declarations="public : void bind(cfm_bridge_rn* bridge_rn, cfm_riscv_vp* riscv_vp){&#10;&#9;//(sn_tlm-&gt;init_socket).bind(mem_tlm-&gt;socket);&#10;&#9;&#9;(((riscv_vp-&gt;adapter).iss_mem_if).isock[0]).bind(&#10;&#9;&#9;&#9;&#9;(bridge_rn-&gt;cache).target_socket);&#10;&#9;cout&lt;&lt;&quot;connector_st1 bind done&quot;&lt;&lt;endl;&#10;};" includes="#include &quot;cfm_riscv_vp.h&quot;&#10;#include &quot;cfm_bridge_rn.h&quot;&#10;&#10;#ifndef _EMPTY_H_&#10;#define _EMPTY_H_&#10;#include &quot;empty.h&quot;&#10;#endif" includeInheritedHeader="" inheritanceClass="empty" callToInheritedConstructors="empty()" name="connector_st1" xmi:id="_TrT--0v4oB12N80dxT0Ogo" xsi:type="cofluent:Bus" ports="_t69BinhUvdl2pSAx3LgjX6 _3fn3glrvehD_SuLWDqPt64"/>
    <models cyclePeriod=" ns" speedUpRatio="1" voltage=" V" staticPowerConsumption=" uW" dynamicPowerConsumption=" uW" cost="1 USD" availableMemory="1 MB" staticResourceLoad="0" soCInterface="PureTLM2" includes="" definitions="" includeInheritedHeader="riscv_vp_adapter_wrapper.h" inheritanceClass="riscv_vp_adapter_wrapper" callToInheritedConstructors="riscv_vp_adapter_wrapper(name)" name="riscv_vp" xmi:id="_RQDREzlERFqICmmBBU45o0" xsi:type="cofluent:Processor">
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="connector_st1" xmi:id="_t69BinhUvdl2pSAx3LgjX6" relations="_TrT--0v4oB12N80dxT0Ogo">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <refinement name="riscv_vpSt" xsi:type="cofluent:Structure" xmi:id="_1DDU_LvPW58Ahc6-t1Bqh0"/>
    </models>
    <models cyclePeriod=" ns" speedUpRatio="1" voltage=" V" staticPowerConsumption=" uW" dynamicPowerConsumption=" uW" cost="1 USD" availableMemory="1 MB" staticResourceLoad="0" soCInterface="PureTLM2" includes="#define comma ," includeInheritedHeader="sn-chi.h" inheritanceClass="SlaveNode_F&lt;10 comma 20&gt;" callToInheritedConstructors="SlaveNode_F(name)" name="sn_tlm" xmi:id="__Ih4lsgmi8FA8sOLk-ImLp" xsi:type="cofluent:Processor">
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="CHI_ICN_TLM" xmi:id="_BXH_-Z9HVPZKTdCf6mAyx7" relations="_a6_723LHeelY3vegMx9VHA">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="connector_st2" xmi:id="_ObkX1MirNsVGrwwOvRFgPD" relations="_gv5fra8ZfODzn2eh3-ZEa7">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <refinement name="sn_tlmSt" xsi:type="cofluent:Structure" xmi:id="_3BMXS4kHKfDgWzNs2f049v"/>
    </models>
    <models cyclePeriod=" ns" speedUpRatio="1" voltage=" V" staticPowerConsumption=" uW" dynamicPowerConsumption=" uW" cost="1 USD" availableMemory="1 MB" staticResourceLoad="0" soCInterface="PureTLM2" includeInheritedHeader="memory.h" inheritanceClass="memory" callToInheritedConstructors="memory(name)" name="mem_tlm" xmi:id="_lxdA1-WSMgS_B7tBCgIPLH" xsi:type="cofluent:Processor">
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="connector_st2" xmi:id="_Lh6yEUYsiIpaylY-_hUiYZ" relations="_gv5fra8ZfODzn2eh3-ZEa7">
        <constructorArguments/>
        <templateArguments/>
      </ports>
    </models>
    <models cyclePeriod=" ns" speedUpRatio="1" voltage=" V" staticPowerConsumption=" uW" dynamicPowerConsumption=" uW" cost="1 USD" availableMemory="1 MB" staticResourceLoad="0" soCInterface="PureTLM2" includes="#define comma ," includeInheritedHeader="cache-chi-wrapper.h" inheritanceClass="cache_chi_wrapper" callToInheritedConstructors="cache_chi_wrapper(name)" name="bridge_rn" xmi:id="_-pEsZBmzhLVQrOkuQt1jf0" xsi:type="cofluent:Processor">
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="connector_st1" xmi:id="_3fn3glrvehD_SuLWDqPt64" relations="_TrT--0v4oB12N80dxT0Ogo">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="CHI_ICN_TLM" xmi:id="_JI7huS3E5TNeVR2VH7c9SK" relations="_a6_723LHeelY3vegMx9VHA">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <refinement name="bridge_rnSt" xsi:type="cofluent:Structure" xmi:id="_cq3QMp2Ywstu4v_C3Q_Dek"/>
    </models>
  </refinement>
</cofluent:Platform>