<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:version="2.0">
  <notation:Diagram xmi:id="_vdEMH-nYebjbh1JjApTI6L" visible="true" type="CofluentPlatform" name="chi_icn_SysSys" measurementUnit="Pixel">
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Ubh5N_pvccbm8KCv5pHuEi" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
    <element href="chi_icn_SysSys.cf_plf#_War907w9qhzJtiVzgR9yI_"/>
    <children xmi:id="_hs8wQuEwZzmfS045NBFkv-" visible="true" type="1003">
      <children xmi:id="_mrp5oj9pNgOC9lk7Ftfzhx" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2PyCCyBqsq8KxIx6ELjuFL" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VfSDwxcU1sKkJPxVdtka1y" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_IdaKaiRH22jVM1cERDFaVm" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_FFW_XhwFs23C9yuE9xvhEJ" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_DNlJJYAbUPetSONFsgf5yZ" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_wcl7KHxSQnUei5LM7haTVb" name="Rotated_Style"/>
      <element href="chi_icn_SysSys.cf_plf#_a6_723LHeelY3vegMx9VHA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PGLzc7pFlgBYNRNziqLHSR" x="-135" y="246" width="-1" height="-1"/>
    </children>
    <children xmi:id="_kkanD66Ry7HD9TYlAeqKcV" visible="true" type="1003">
      <children xmi:id="_7WO1Nu8fSfeTzLb8ttWtHz" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Et5_zO6Y5QEbFg0aK61mew" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zoah5ZKXi0Xyvghjidn20Z" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_T325dvrGjjW1nEhfKQ94Wg" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_vPCyUxnOlFYzBEPnpouIfv" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_JcpdZ1dHJDeK93a9JxA3EM" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_Agzf9Xv7yna4lMXB3rX5PG" name="Rotated_Style" intValue="90"/>
      <element href="chi_icn_SysSys.cf_plf#_gv5fra8ZfODzn2eh3-ZEa7"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WvAMAQELdkMd0wrEHV5gyn" x="178" y="418" width="40" height="40"/>
    </children>
    <children xmi:id="_gt8Ky8tkqsnBt3L4T-otqo" visible="true" type="1003">
      <children xmi:id="_814l_9ENelvxI3KTP67mH-" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sqOe2Ws67OGfBRLPAhqmgB" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fosW7CaJV3g6Xn2KgFtzJU" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_0GR7ROlXPFZ0q6FNnhchlU" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_D3tZ1MaiECbuU8JHeOn6FL" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_KnCk8P1Z-xxTGYha3iksZT" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_mBMcf6gkt3ynzskcALDvcr" name="Rotated_Style" intValue="90"/>
      <element href="chi_icn_SysSys.cf_plf#_TrT--0v4oB12N80dxT0Ogo"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mUk0g4txyzHyme70PvVVOD" x="53" y="156" width="69" height="42"/>
    </children>
    <children xmi:id="_Tul5n5LcTkm0FbzBKELnua" visible="true" type="1101">
      <children xmi:id="_lxxy4IeNPDHXci24r0dKNZ" visible="true" type="4265"/>
      <children xmi:id="_UA64e9RvKOIuWebMIZ-4ix" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hy-jHQ3PTo_ajAhmSvRGIB" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_t69BinhUvdl2pSAx3LgjX6"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gVWPllo_a1h1fnARBbRCOe" x="139" y="97" width="-1" height="-1"/>
      </children>
      <children xmi:id="_Sqg5ehoBDD02Wi3Wcvv6su" visible="true" type="2133">
        <children xmi:id="_mIaq-5yX_mLDpl0TsFKY_f" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_oqF6upEEKDOg3yn0PwhTUz" x="0" y="5"/>
        </children>
        <children xmi:id="_tb7Q8r0nPZWbXQhM__hjYt" visible="true" type="5201">
          <styles xsi:type="notation:SortingStyle" xmi:id="__MHJQrmSYU7BLsv0ypGZpg" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_N1Ewt4XSddFj5prycZpOTk" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="__57Z6nHA5wIchQHWvlivqc" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_qtlQ5XYT-EuTK8g3zzMDkx" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_6UNCTO5uRYTsQSVZZU39xu" description=""/>
        <element href="chi_icn_SysSys.cf_plf#_1DDU_LvPW58Ahc6-t1Bqh0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_kfwW9dmHvyJF_ls_omud" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="__LhFxQFqI-6tU7mVItUMVY" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_Estrmkky2gNDpsnDdGe7Fi" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_SysSys.cf_plf#_RQDREzlERFqICmmBBU45o0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PkB_e0O0lVkpesXlIlCKVh" x="-105" y="55" width="139" height="167"/>
    </children>
    <children xmi:id="_H_sjnYOFLQ2l2GRxWks_MR" visible="true" type="1101">
      <children xmi:id="_VKQDfMdfPW_fREPiFiwaEw" visible="true" type="4265"/>
      <children xmi:id="_GUekcScP02S3tJZgm7PBV9" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xi7gRvCXIpbwrW1m8ihKU-" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_BXH_-Z9HVPZKTdCf6mAyx7"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_84ysuQZyhyBzTTVn_92ShP" x="107" y="-12" width="-1" height="-1"/>
      </children>
      <children xmi:id="__nBJU4xW-PoogUUt3PmN3G" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tO4gUQlP9wYIE1PKIXExoc" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_ObkX1MirNsVGrwwOvRFgPD"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_64zF8S-sUF85YSn3r5SLAt" x="160" y="60" width="-1" height="-1"/>
      </children>
      <children xmi:id="_YxbTaRcp3uOu7xAWEaPkU6" visible="true" type="2133">
        <children xmi:id="_mqbToZx8DGrqkov3TvacvL" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_OFLn0-OfeLBy8ALEM1e2JB" x="0" y="5"/>
        </children>
        <children xmi:id="_x-OiNCRXl01fQtN8lLcg3m" visible="true" type="5201">
          <styles xsi:type="notation:SortingStyle" xmi:id="_zUNKdxbjieJxdXRJUUP1JQ" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_ArSExf-6-qsgXixaMfv2t7" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_s4FPFQOrYeSKgrZcUch7Nr" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_uLn6e6XsRt95p3l_fs3VFZ" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_EVg6VUoq2oulCBlVtUBvXt" description=""/>
        <element href="chi_icn_SysSys.cf_plf#_3BMXS4kHKfDgWzNs2f049v"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJ9TlO08znvT1ZI4DWK3Fo" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Muse9BFm6NaJPsMrMPbko" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_CHnjgqcHjQ91T2gbGCBloO" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_SysSys.cf_plf#__Ih4lsgmi8FA8sOLk-ImLp"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IMjGoVa7aGTWjw2Dkc0L5L" x="-26" y="373" width="160" height="137"/>
    </children>
    <children xmi:id="_8bl3VGU0PSDHE9XpgKd9E-" visible="true" type="1101">
      <children xmi:id="_a9TZMCX7m0_qWYL7sM9qOB" visible="true" type="4265"/>
      <children xmi:id="_IzI87xVVL-GERWoN-wARVx" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cX536r-41Gnn2LewLq7WC8" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_Lh6yEUYsiIpaylY-_hUiYZ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_psp-uqE-DnXCfTd-juF0io" x="-12" y="36" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_AtckF7wgeU0EBXqZVxBryT" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_cghjr14WVfk9MTbVM2D5oC" xsi:type="notation:MultiDiagramLinkStyle" diagramLinks="_adSY5obHMtSVvBGx8-M5gb"/>
      <element href="chi_icn_SysSys.cf_plf#_lxdA1-WSMgS_B7tBCgIPLH"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WczgBxzcmSHFoT7RmpOqkF" x="262" y="400" width="98" height="98"/>
    </children>
    <children xmi:id="_I_TgRFpWbWhjXF6apjJqni" visible="true" type="1101">
      <children xmi:id="_kellKUhRZo745ZBxJ55SLW" visible="true" type="4265"/>
      <children xmi:id="_rRAw1c2-9PQGbJMr2WBpKD" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GflmHHZkwRhkVRhklPCDhk" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_3fn3glrvehD_SuLWDqPt64"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U9V04QjeQ-KsG1ik75VreR" x="-12" y="97" width="-1" height="-1"/>
      </children>
      <children xmi:id="_XJvnvMU44HcGrIaA2QtYPZ" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TkUm2P08S02JEgT52an8Ec" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_JI7huS3E5TNeVR2VH7c9SK"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TQ7W1bBJHs2Ld2-VP1tzVg" x="77" y="160" width="-1" height="-1"/>
      </children>
      <children xmi:id="_VGpvuer3i0mWGlsDjyIVSO" visible="true" type="2133">
        <children xmi:id="_tb4sSx-fRpDGnEHJVQGfga" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_dpvJysRO5ETg3A2yxGHNr1" x="0" y="5"/>
        </children>
        <children xmi:id="_b33-gxP5rGKDhsxV5hh6Ma" visible="true" type="5201">
          <styles xsi:type="notation:SortingStyle" xmi:id="_Fjb5TP2_bxlRWBOfoanfRB" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="__wuxYmpnEmAh9OzkIK8Q1s" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_HdSwRdm9I2JRdjn--YZXGw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_O8TvBOK4el77lva_nEd3-f" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_47c232dpBTLkVLIwZY9hSW" description=""/>
        <element href="chi_icn_SysSys.cf_plf#_cq3QMp2Ywstu4v_C3Q_Dek"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pdGxbHB_VyphBg5J57WRz2" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ST0RoK4qqbZWXoPzt9BCJO" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_7_0rj2agwxG7UehQmpH4SX" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_SysSys.cf_plf#_-pEsZBmzhLVQrOkuQt1jf0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YkIbwK8dpBfX-GwaPbiV7o" x="187" y="55" width="169" height="160"/>
    </children>
    <edges xmi:id="_xhAlDeX3ohjdrvbArGeVyL" visible="true" type="4024" source="_GUekcScP02S3tJZgm7PBV9" target="_hs8wQuEwZzmfS045NBFkv-">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EF_85MhKmtGIhkwuJWGgeJ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jgnx6lMKyZi2OG9qB6jtVh" points="[0,0,0,91]$[0,-59,0,31]$[1,-59,0,31]$[1,-70,0,20]$[0,-70,0,20]$[0,-91,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_seraJZU5xHZF3G5WOKVQcN" id="(0.424, 1)"/>
    </edges>
    <edges xmi:id="_gyl3rGQARuKuF8DKEL3VL1" visible="true" type="4024" source="_XJvnvMU44HcGrIaA2QtYPZ" target="_hs8wQuEwZzmfS045NBFkv-">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hK0GlIpKVNM-8GXnw9uexc" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rOMoXX3XxHgVr45pY6_1Fu" points="[0,0,0,-30]$[0,11,0,-19]$[0,11,0,-19]$[0,15,0,-14]$[0,15,0,-14]$[0,30,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8FSd1XozaTM21iEB-ZD_uE" id="(0.797, 0)"/>
    </edges>
    <edges xmi:id="_-rsNlxrtFXOrGLrR6x7UtZ" visible="true" type="4024" source="__nBJU4xW-PoogUUt3PmN3G" target="_kkanD66Ry7HD9TYlAeqKcV">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_I4irmlmMFbsPM0hzJyPp1l" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4mQjC220_O7CT9AMSmTVNe" points="[0,0,-46,1]$[18,0,-28,1]$[18,-1,-28,0]$[46,-1,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S0SebaVifK_PNYG23v06TN" id="(0.7509999999999999, 1)"/>
    </edges>
    <edges xmi:id="_V7R7LsVW-xWm-6cyf1gb3u" visible="true" type="4024" source="_IzI87xVVL-GERWoN-wARVx" target="_kkanD66Ry7HD9TYlAeqKcV">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VF-qS5xooqkzmqwQhESUSn" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SpyrJqPBsQN4o9VdgWvopF" points="[0,0,46,2]$[-18,0,28,2]$[-18,-2,28,0]$[-46,-2,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0ebX7j-jkrOb9EkNFzOrnr" id="(0.98, 0)"/>
    </edges>
    <edges xmi:id="_Agxd1-RXpmsotCD1qJXmdX" visible="true" type="4024" source="_UA64e9RvKOIuWebMIZ-4ix" target="_gt8Ky8tkqsnBt3L4T-otqo">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fk23gDngCjm71e2UFVQLdw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4XzXtHXOA4Dj1YDDGsnSZO" points="[0,0,-62,7]$[26,0,-36,7]$[26,-7,-36,0]$[62,-7,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tfP2nmv1Lqt_wQlaF1yRxd" id="(0.53, 1)"/>
    </edges>
    <edges xmi:id="_oMIBwGf13y3B2VOK4L7ifF" visible="true" type="4024" source="_rRAw1c2-9PQGbJMr2WBpKD" target="_gt8Ky8tkqsnBt3L4T-otqo">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y7FGmVKBAY-7aCiN13xbsB" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AcXgaMRrljSKYvs9NTwj_9" points="[0,0,54,7]$[-45,0,9,7]$[-45,-8,9,-1]$[-54,-8,0,-1]$[-54,-7,0,0]$[-54,-7,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8Wum9-ZEEzt90vWaqK0Pws" id="(0.53, 0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_adSY5obHMtSVvBGx8-M5gb" visible="true" type="CofluentPlatformModel" name="mem_tlm_Diagram" measurementUnit="Pixel">
    <children xmi:id="_EURXWj4DrPGTl_daYJpn_l" visible="true" type="201">
      <children xsi:type="notation:DecorationNode" xmi:id="_g_YkRFoTzwZjWfpbQbohkp" visible="true" type="514"/>
      <children xmi:id="_K7Z6t4hI3h1clCcAQHO7uV" visible="true" type="304">
        <children xsi:type="notation:Shape" xmi:id="_b7Oxrfk52txlJJ53e65MYY" visible="true" type="515" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
          <children xsi:type="notation:DecorationNode" xmi:id="_GqKR9eWsPMaKswN2Npy7H8" visible="true" type="516">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_y1-Xh4zlGRBVXGs_3Yepwu" x="5" y="25"/>
          </children>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_QNMsXJFmEFtW1dAb-5VP9h" name="Rotated_Style"/>
          <element href="chi_icn_SysSys.cf_plf#_Lh6yEUYsiIpaylY-_hUiYZ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIpn466AHrG0XXChUCAGTx" x="-100" y="-5" width="36" height="22"/>
        </children>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_wsicPuXZfOZ_LrdUm7DreO" description=""/>
        <styles xsi:type="notation:FontStyle" xmi:id="_Y8S8K8ukLyNrMUlK8F2Mhd" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:FillStyle" xmi:id="__v5_g284DNKaiqQfSiYBmd" fillColor="16777215" transparency="-1"/>
        <element href="chi_icn_SysSys.cf_plf#_Lh6yEUYsiIpaylY-_hUiYZ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hCwlZh_hmYEhtzOiSaob4t" x="-12" y="36" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_hieHuFYjRCRkl6Ilen9ydC" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_BLJlxTVExyNC_vp1L3sE5u" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_GIckEWI9_w77ksC5z-STu_" description=""/>
      <styles xsi:type="notation:FillStyle" xmi:id="_SrBkRkya84hZmQixEbRQzr" fillColor="16777215" transparency="-1"/>
      <element href="chi_icn_SysSys.cf_plf#_lxdA1-WSMgS_B7tBCgIPLH"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZHZ7zorUNiJnX4L-3riXVZ" x="200" y="200" width="98" height="98"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5Kn9irwr-cJGC2bpUcyJg1" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
    <element href="chi_icn_SysSys.cf_plf#_lxdA1-WSMgS_B7tBCgIPLH"/>
    <edges xmi:id="_LV0mZIjLJhJLCjo4GU8LiI" visible="true" type="511" source="_K7Z6t4hI3h1clCcAQHO7uV" target="_b7Oxrfk52txlJJ53e65MYY">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MHy5qStoKoX5l8XYUf1LNA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BfjFWDebPmeZN2qhWRA8ev" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>