<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:version="2.0">
  <notation:Diagram xmi:id="_uwdILCHCJO60VZrLEwUGkh" visible="true" type="CofluentPlatform" name="chi_icn_SysSys" measurementUnit="Pixel">
    <styles xsi:type="notation:DiagramStyle" xmi:id="_3U0BzXCwPGoZ3pL4z1tUXU" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
    <element href="chi_icn_SysSys.cf_plf#_War907w9qhzJtiVzgR9yI_"/>
    <children xmi:id="_usvp1-GsFAhx7ReYyKqQE2" visible="true" type="1003">
      <children xmi:id="_1ciUOPsiBTpJv0G99E7fLu" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eZMEQdm2FVB3imIsWRRCVe" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OapQzdh7mrVG5hNLgIkQrV" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_NSPS6RIwR2HceyoRwIqf3N" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_luYk6t_7qNca7eYLNetD2c" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_ywxHfh49_JfhJfnmBvFzss" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_v0uhnlWqIxYIxxIdqE0WRw" name="Rotated_Style"/>
      <element href="chi_icn_SysSys.cf_plf#_a6_723LHeelY3vegMx9VHA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cVNA0M59k92Ll2jcPxoq5a" x="-138" y="245" width="-1" height="-1"/>
    </children>
    <children xmi:id="_bQNUAdV8YcIhfyVEE3VxmZ" visible="true" type="1003">
      <children xmi:id="_eW-D-pMeJALk97SqZOS0gG" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0MBo3LKMHLAGY7doxRip8L" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nkQYko5AymYklIMOOOkePz" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_gX3Z0rSDsOD1OU8z4OM9U9" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_QuobSFSxKDUyjN9ItcLcc8" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="__-_o1etvLB2Gk1WhFhPxO7" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_1xvo8tUwa9iTVuokO6bs-_" name="Rotated_Style" intValue="90"/>
      <element href="chi_icn_SysSys.cf_plf#_gv5fra8ZfODzn2eh3-ZEa7"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ujF3yE1nab6rUUtmN7Jt4G" x="178" y="418" width="40" height="40"/>
    </children>
    <children xmi:id="_5qJT4A0cy1CA5fqZYXObnd" visible="true" type="1003">
      <children xmi:id="_XVc4_YhM-WWWvYr3D42PwS" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8tKgQ-_N4EVpghUVxpc_ox" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lyEtJFbEMkN3E51sbCV0MO" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_TpEV06joLNDT3WZd4jpHCC" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="__NzPLYCHk74XoM8ebWXOmp" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_VCe9IyioSd63jQ3U89sth0" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_gypTJj9FYGsWgIe2K-uZu-" name="Rotated_Style" intValue="90"/>
      <element href="chi_icn_SysSys.cf_plf#_TrT--0v4oB12N80dxT0Ogo"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__an3HzrvmxS7mSmDPfa0Hg" x="53" y="156" width="69" height="42"/>
    </children>
    <children xmi:id="_-3eehlZ9TTybbJ_4JOvlzA" visible="true" type="1101">
      <children xmi:id="_kStkj9LQRoz5weTsgDJoWn" visible="true" type="4265"/>
      <children xmi:id="_HCnn7q_enFf9yCOvFZD_aA" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9vre5aswrM99lHB5lRANEo" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_t69BinhUvdl2pSAx3LgjX6"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8v6BD-nDgjg5Ai0Lk8oxKT" x="139" y="97" width="-1" height="-1"/>
      </children>
      <children xmi:id="_sCxv0lbJT3WEVFy0i0Y9qa" visible="true" type="2133">
        <children xmi:id="_Q_UCZ-z9hslo1OBUUsm4ov" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_pT6XFc9V1BJx_uwLTtJBMj" x="0" y="5"/>
        </children>
        <children xmi:id="_0f5vGD48L1tbnmQwWclHKx" visible="true" type="5201">
          <styles xsi:type="notation:SortingStyle" xmi:id="_Bua5kQYJKrBr1eEIf_Yj3N" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_dHGPq5OKS7Gu7y68Y8K62s" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_PvCrKuuDv1ppBnJszT8Qta" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_e3ZY5mqrjlXivh5DDasMmB" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_ULEdwKEHepxhGIBRQBuuj5" description=""/>
        <element href="chi_icn_SysSys.cf_plf#_1DDU_LvPW58Ahc6-t1Bqh0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uh3sCYniVaXLfsLBBj3vii" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="__lm7ZttKbvTt7BQezO_YOb" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_EtsZyBLjJKNpyf7Ul_Pdw_" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_SysSys.cf_plf#_RQDREzlERFqICmmBBU45o0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7NlAZQ6vZuFrXufPMrt6R9" x="-105" y="55" width="139" height="167"/>
    </children>
    <children xmi:id="_PxjVMMlbv29En0g7lwDfWp" visible="true" type="1101">
      <children xmi:id="_29c27b-aSLqPaPNDUpJ8AH" visible="true" type="4265"/>
      <children xmi:id="_fCbwkyrvaeZDU4QYPE4PgL" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mPLKluZnwsRrkszJkPQcFu" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_BXH_-Z9HVPZKTdCf6mAyx7"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pQz2ylnwxoP_lhcbPljUVZ" x="109" y="-12" width="-1" height="-1"/>
      </children>
      <children xmi:id="_njawRDEjdCPVh41sHhTHM1" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aQcIjfshRRSBxatq_GvmU-" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_ObkX1MirNsVGrwwOvRFgPD"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JE6TvrK4-aEHg3ODs8gWbo" x="160" y="60" width="-1" height="-1"/>
      </children>
      <children xmi:id="_YaKD5-jd4FHXmtz0jqosc0" visible="true" type="2133">
        <children xmi:id="_E6mBLNeBActwZRB84PaM4m" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_X-5gksDnCWJT3xjIGRViNK" x="0" y="5"/>
        </children>
        <children xmi:id="_FPfXKGtX5QMMheXrgUeYPw" visible="true" type="5201">
          <children xmi:id="_Fg4xYkWPoEyEh1hppiI9WP" visible="true" type="3028">
            <children xmi:id="_8cmeRoREykADw0KN54L5lu" visible="true" type="4267"/>
            <children xmi:id="_nOkIzdQR0CJhj2Jen8aUf1" visible="true" type="3124">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dVYbP9u-jupWGUm0L8wRMf" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <element href="chi_icn_SysSys.cf_plf#_MPh7GWUCHyF58LVmZJfkH3"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECbXdCPbJGpUU4mmol_mZg" x="56" y="-12" width="-1" height="-1"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zzLOteqWpW1EwnC4a5FJip" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <styles xmi:id="_wgoO6luKXK9047GLfT6zsr" xsi:type="notation:MultiDiagramLinkStyle"/>
            <element href="chi_icn_SysSys.cf_plf#_s6IWk-ZDA7XA5bIw_IW3ue"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vcN_6EFblDR5HZVLmJ0j-Q" x="53" y="31" width="69" height="66"/>
          </children>
          <styles xsi:type="notation:SortingStyle" xmi:id="_DHqpQJTOTlnwDXprrg7o_5" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_4qUTqWQoD76k34P6INMIl8" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_5GdxXJh_Uw0C5FZgE5PtzA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_9a9q4-dGMo0Guci46Pvor4" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_IxPGdPeYzLXUIAkFQE9M74" description=""/>
        <element href="chi_icn_SysSys.cf_plf#_3BMXS4kHKfDgWzNs2f049v"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iedRL3kx1uwS2ghKo0tMLb" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_PL-3uOBHhDToaiDhsuIFce" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_PJ0MaziQiDEiEvp39iSDOj" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_SysSys.cf_plf#__Ih4lsgmi8FA8sOLk-ImLp"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e3c8t02kTEn3yFGmwv1ktM" x="-26" y="373" width="160" height="137"/>
    </children>
    <children xmi:id="_nkhU9Ce8Fqb2dmAg_yTlXZ" visible="true" type="1101">
      <children xmi:id="_3-8BPtUsoFJgMDKcX1NKZT" visible="true" type="4265"/>
      <children xmi:id="_RF8-cHj1upVb-awn_QXMqL" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HiONd4MTftF3XFhLdMKSBf" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_Lh6yEUYsiIpaylY-_hUiYZ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_klMgjDzTEKt5LdJgMfDxx6" x="-12" y="36" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_7S0C1GxGxZj_Q1qHcjm65r" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_sb1Kdm9zhsW23Q5VZGZMe6" xsi:type="notation:MultiDiagramLinkStyle" diagramLinks="_YAm5QGIUf9Y54rYxSvIb1P"/>
      <element href="chi_icn_SysSys.cf_plf#_lxdA1-WSMgS_B7tBCgIPLH"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__fgJ6J0dMVvGlw9F60OsX_" x="262" y="400" width="98" height="98"/>
    </children>
    <children xmi:id="_5uwcmYZ5Q5-BJJxuA9UZog" visible="true" type="1101">
      <children xmi:id="_EUWoLghD_niw5t2Z7n_FY2" visible="true" type="4265"/>
      <children xmi:id="_skqZ4E5xCE4WF2_eLdHUf8" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_buDiqCvRKILQNooHCLPXM6" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_3fn3glrvehD_SuLWDqPt64"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FQlCHJCKcYpJXcyaFXLGlJ" x="-12" y="97" width="-1" height="-1"/>
      </children>
      <children xmi:id="_Ql0Aga6n4UEyQNDhwXqCku" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RVngKBd34CkR-rNaDtAT8m" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_SysSys.cf_plf#_JI7huS3E5TNeVR2VH7c9SK"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="__QjPoTLc7MJJutlCt7kH_x" x="77" y="160" width="-1" height="-1"/>
      </children>
      <children xmi:id="_3I2CiJuhnx-MGaFlDvZs4c" visible="true" type="2133">
        <children xmi:id="_PeXFkNiJf-CwP_aXVZQMCX" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_TcwUz9orVX7spCQcA3eDpD" x="0" y="5"/>
        </children>
        <children xmi:id="_VNCt9AF-EV5eICw_xir3UW" visible="true" type="5201">
          <styles xsi:type="notation:SortingStyle" xmi:id="_Jjy3bWJauVIlkTSSZj-EP5" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_0oxv-xYaxhJMt1XlsNurSS" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_S7QqJbRxnZQz4aeZ6FzVNx" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_eAMqlgj1jczgFswZxim9_c" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_RdjeaGUgB86F643spok__a" description=""/>
        <element href="chi_icn_SysSys.cf_plf#_cq3QMp2Ywstu4v_C3Q_Dek"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8IqXLFZahroJEIR4tHTeZl" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_On9ElZuF9DlajGz8hhVZIy" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_JnSvcR7XszKseStmM3dSyF" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_SysSys.cf_plf#_-pEsZBmzhLVQrOkuQt1jf0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MTsvnQXtsMhfHli76kBVvI" x="187" y="55" width="169" height="160"/>
    </children>
    <edges xmi:id="_AncGXJl7fftYtM7kMhThM7" visible="true" type="4024" source="_fCbwkyrvaeZDU4QYPE4PgL" target="_usvp1-GsFAhx7ReYyKqQE2">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BpvLt-csFzcYwRPxQGZUm4" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2_X0onHUti_Urn0C-Q1ca_" points="[0,0,6,92]$[0,-59,6,32]$[0,-59,6,32]$[0,-70,6,21]$[-6,-70,0,21]$[-6,-92,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mY0qXm_IiuCKTRzIgls2ie" id="(0.42, 1)"/>
    </edges>
    <edges xmi:id="_0qCDKOR_Of7ID_qXpZkoeE" visible="true" type="4024" source="_Ql0Aga6n4UEyQNDhwXqCku" target="_usvp1-GsFAhx7ReYyKqQE2">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ii8JMa1epAV2TMXPcarAtq" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ntg8nYtVxO7iT504APs0jV" points="[0,0,17,-30]$[0,11,17,-18]$[0,11,17,-18]$[0,15,17,-14]$[-17,15,0,-14]$[-17,30,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iGXmgh_LiO6IA7hAQkRv9n" id="(0.77, 0)"/>
    </edges>
    <edges xmi:id="_GsAQ3nm_VfAdCvIGqKXLC3" visible="true" type="4024" source="_njawRDEjdCPVh41sHhTHM1" target="_bQNUAdV8YcIhfyVEE3VxmZ">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nfBVcIteU-D5MJBeE5FdR9" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y-f1Cfzjs1jlBsyBR91N-X" points="[0,0,-46,1]$[18,0,-28,1]$[18,-1,-28,0]$[46,-1,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P2EtdhI4Pk7p2EnWBVEPUq" id="(0.7509999999999999, 1)"/>
    </edges>
    <edges xmi:id="_1H6t4tu4Pv0dAxkYwcpiyU" visible="true" type="4024" source="_RF8-cHj1upVb-awn_QXMqL" target="_bQNUAdV8YcIhfyVEE3VxmZ">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-fOTPo4v8Vjp6rBh1qhymC" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zcuu_n6Xwkxz5TQ3MswvaP" points="[0,0,46,2]$[-18,0,28,2]$[-18,-2,28,0]$[-46,-2,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QWm_dHPxiZs845NhX_QkNc" id="(0.98, 0)"/>
    </edges>
    <edges xmi:id="_B3X1gkFAWBfVxrd74xydt5" visible="true" type="4024" source="_HCnn7q_enFf9yCOvFZD_aA" target="_5qJT4A0cy1CA5fqZYXObnd">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WtVWvVuQ6L5onO02vFDPGP" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2Lo52E5vCU8qT9qrtUN1ns" points="[0,0,-62,7]$[26,0,-36,7]$[26,-7,-36,0]$[62,-7,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kRGm44oOhO58RK_p4zlk52" id="(0.53, 1)"/>
    </edges>
    <edges xmi:id="_67T6HJogrZ4PLYxrao4sY5" visible="true" type="4024" source="_skqZ4E5xCE4WF2_eLdHUf8" target="_5qJT4A0cy1CA5fqZYXObnd">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZKFrzXxLsRwMLm6_OD2aID" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-uW6MAZBhuzPvk3dAELhhI" points="[0,0,54,7]$[-45,0,9,7]$[-45,-8,9,-1]$[-54,-8,0,-1]$[-54,-7,0,0]$[-54,-7,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nKsirSFNHA9EkGozRwTZKK" id="(0.53, 0)"/>
    </edges>
    <edges xmi:id="_OoRY-NoMkk4ts2G9LDzfYP" visible="true" type="4125" source="_nOkIzdQR0CJhj2Jen8aUf1" target="_fCbwkyrvaeZDU4QYPE4PgL">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EJCYVh720bDSvq3yZz0apz" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4H3Js2fu_lU_fdMSSJpSMa" points="[0,0,5,62]$[0,-33,5,28]$[0,-33,4,28]$[0,-47,4,14]$[-5,-47,0,14]$[-5,-62,0,0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_YAm5QGIUf9Y54rYxSvIb1P" visible="true" type="CofluentPlatformModel" name="mem_tlm_Diagram" measurementUnit="Pixel">
    <children xmi:id="_3gd9BpaWxnESPPC9FnJ9_q" visible="true" type="201">
      <children xsi:type="notation:DecorationNode" xmi:id="_vVriAZFsNtcWwz0aCMKDsg" visible="true" type="514"/>
      <children xmi:id="_k2uRCXcWveTvoQwr3rHKTW" visible="true" type="304">
        <children xsi:type="notation:Shape" xmi:id="_uf11jg4-TNTTPgE_lTlyQP" visible="true" type="515" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
          <children xsi:type="notation:DecorationNode" xmi:id="_sZqMMz7c55LVOKY72ZJTwz" visible="true" type="516">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RTCWdQvZa9gjFLhbhhS23Q" x="5" y="25"/>
          </children>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_hgtbzX4iX5G1EhlX-Fr97y" name="Rotated_Style"/>
          <element href="chi_icn_SysSys.cf_plf#_Lh6yEUYsiIpaylY-_hUiYZ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gAPazRZ-4ucZrLluv81nz" x="-100" y="-5" width="36" height="22"/>
        </children>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_wmLaR6bUCvir6zM8tAS9wn" description=""/>
        <styles xsi:type="notation:FontStyle" xmi:id="_SEz1SDaUs1uy66zqWchVTd" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:FillStyle" xmi:id="_06Wi5BbyhucBpZk95rGBvq" fillColor="16777215" transparency="-1"/>
        <element href="chi_icn_SysSys.cf_plf#_Lh6yEUYsiIpaylY-_hUiYZ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5B3IQS5gRfd9g3OWhLCFIG" x="-12" y="36" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_67sA2riv8JT0dKUq4iHn2n" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_NiV-h_n9M15HvH9CZH51H6" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_bAdKcI3LDaarZy54cmLEZ-" description=""/>
      <styles xsi:type="notation:FillStyle" xmi:id="_KUZX8knM61UCFRayK0Qp98" fillColor="16777215" transparency="-1"/>
      <element href="chi_icn_SysSys.cf_plf#_lxdA1-WSMgS_B7tBCgIPLH"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__uTNehnVp0TSuLdyg6DStV" x="200" y="200" width="98" height="98"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ih0uRaAJQrAEANAHpheU5P" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
    <element href="chi_icn_SysSys.cf_plf#_lxdA1-WSMgS_B7tBCgIPLH"/>
    <edges xmi:id="_lRNWeOAUHFYTwbVLbwWawN" visible="true" type="511" source="_k2uRCXcWveTvoQwr3rHKTW" target="_uf11jg4-TNTTPgE_lTlyQP">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g2bXAiKpJau9x0KJL17Gav" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3a0IZ5kSh6IOuSd8JY5N5F" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>