{
	"cells": [
		{
			"type": "cofluent.component.Platform",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "rect",
					"selector": "header"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 0,
				"y": 0
			},
			"size": {
				"width": 100,
				"height": 100
			},
			"angle": 0,
			"cof_attrs": {
				"globalTypeDeclarations": {
					"type": "EString",
					"annotations": {}
				},
				"globalDeclarations": {
					"type": "EString",
					"annotations": {}
				},
				"globalDefinitions": {
					"type": "EString",
					"annotations": {}
				},
				"soCsimulationMode": {
					"annotations": {
						"defaultValue": "CoFluent"
					}
				},
				"cyclePeriod": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": "10"
					}
				},
				"voltage": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "V",
						"defaultValue": "3"
					}
				},
				"socketId": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"dieId": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"nodeType": {
					"type": "EString",
					"annotations": {}
				},
				"constructor": {
					"type": "EString",
					"annotations": {
						"type": "constructor"
					}
				},
				"includes": {
					"type": "EString",
					"annotations": {
						"type": "includes"
					}
				},
				"destructor": {
					"type": "EString",
					"annotations": {
						"type": "destructor"
					}
				},
				"declarations": {
					"type": "EString",
					"annotations": {
						"type": "declarations"
					}
				},
				"definitions": {
					"type": "EString",
					"annotations": {
						"type": "definitions",
						"defaultValue": "\n//connect SN(memory)-icn\n//SN.socket <-bind-> icn.port_SN[0]->socket\n//mem_sn(cfm_mem_SN <-SlaveNode_F)  SlaveNode_F.sockets\nvoid customized_soc_bind(cfm_chi_icn_tlm& TLMBus, cfm_sn_tlm* TLMMemory) {\n\t//TLMBus.memmap(0x40000000ULL, 0x100 - 1,ADDRMODE_RELATIVE, -1, TLMMemory->init_socket);\n\tTLMMemory->txrsp_init_socket.bind((TLMBus.port_SN)->rxrsp_tgt_socket);\n\tTLMMemory->txdat_init_socket.bind((TLMBus.port_SN)->rxdat_tgt_socket);\n\n\t(TLMBus.port_SN)->txreq_init_socket.bind(TLMMemory->rxreq_tgt_socket);\n\t(TLMBus.port_SN)->txdat_init_socket.bind(TLMMemory->rxdat_tgt_socket);\n\n\t//TLMMemory->init_socket(TLMMemory->mem.socket);\n}\n\n//bind bridge_rn with chi-icn\nvoid customized_soc_bind(cfm_chi_icn_tlm& TLMBus, cfm_bridge_rn* bridge_rn) {\n\t(bridge_rn->cache).txreq_init_socket.bind((TLMBus.port_RN_F[0])->rxreq_tgt_socket);\n\t(bridge_rn->cache).txrsp_init_socket.bind((TLMBus.port_RN_F[0])->rxrsp_tgt_socket);\n\t(bridge_rn->cache).txdat_init_socket.bind((TLMBus.port_RN_F[0])->rxdat_tgt_socket);\n\n\t(TLMBus.port_RN_F[0])->txrsp_init_socket.bind((bridge_rn->cache).rxrsp_tgt_socket);\n\t(TLMBus.port_RN_F[0])->txdat_init_socket.bind((bridge_rn->cache).rxdat_tgt_socket);\n\t(TLMBus.port_RN_F[0])->txsnp_init_socket.bind((bridge_rn->cache).rxsnp_tgt_socket);\n\n}"
					}
				},
				"preElaboration": {
					"type": "EString",
					"annotations": {
						"type": "preElaboration"
					}
				},
				"initializations": {
					"type": "EString",
					"annotations": {
						"type": "initializations"
					}
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "chi_icn_SysSys"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Platform",
			"id": "_Zfr4WdOamNlHDtoqJ6YV7P",
			"fixSize": true,
			"embeds": [
				"_War907w9qhzJtiVzgR9yI_"
			],
			"attrs": {
				"label": {
					"textWrap": {
						"text": "chi_icn_SysSys"
					}
				},
				".": {
					"display": "none"
				}
			}
		},
		{
			"type": "cofluent.component.Structure",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": -133.99217224121094,
				"y": 24
			},
			"size": {
				"width": 520,
				"height": 493.0104217529297
			},
			"angle": 0,
			"cof_attrs": {
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "chi_icn_SysSys"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Structure",
			"id": "_War907w9qhzJtiVzgR9yI_",
			"fixSize": true,
			"parent": "_Zfr4WdOamNlHDtoqJ6YV7P",
			"embeds": [
				"35aff496-d282-4c5d-8694-55741b6fadd0",
				"_a6_723LHeelY3vegMx9VHA",
				"_gv5fra8ZfODzn2eh3-ZEa7",
				"_TrT--0v4oB12N80dxT0Ogo",
				"_RQDREzlERFqICmmBBU45o0",
				"__Ih4lsgmi8FA8sOLk-ImLp",
				"_lxdA1-WSMgS_B7tBCgIPLH",
				"_-pEsZBmzhLVQrOkuQt1jf0"
			],
			"attrs": {
				"label": {
					"textWrap": {
						"text": "chi_icn_SysSys"
					}
				},
				".": {
					"display": "none"
				}
			}
		},
		{
			"type": "cofluent.component.Bus",
			"markup": [
				{
					"tagName": "path",
					"selector": "body"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": -133.99217224121094,
				"y": 250.0104217529297
			},
			"size": {
				"width": 520,
				"height": 40
			},
			"ports": {
				"groups": {
					"ports": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 16,
								"y": 8
							}
						}
					}
				},
				"items": [
					{
						"group": "ports",
						"args": {},
						"attrs": {
							"rect": {
								"width": 488,
								"height": 24,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": -1,
						"id": "_duCC6-p_bwYWf28GFn9vmY"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"concurrency": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					}
				},
				"connectionProtocol": {
					"annotations": {
						"defaultValue": "Bus"
					}
				},
				"arbitrationProtocol": {
					"annotations": {
						"defaultValue": "FIFO"
					}
				},
				"arbitrationTime": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": "10"
					}
				},
				"transferTime": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": "10"
					}
				},
				"voltage": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "V",
						"defaultValue": ""
					}
				},
				"staticPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": "0"
					}
				},
				"dynamicPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": "0"
					}
				},
				"cost": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "USD",
						"defaultValue": "1"
					}
				},
				"dynamicResourceLoad": {
					"type": "EString",
					"annotations": {
						"defaultValue": "100"
					}
				},
				"declarations": {
					"type": "EString",
					"annotations": {
						"type": "declarations"
					}
				},
				"includes": {
					"type": "EString",
					"annotations": {
						"type": "includes",
						"defaultValue": "#define comma ,"
					}
				},
				"initializations": {
					"type": "EString",
					"annotations": {
						"type": "initializations"
					}
				},
				"definitions": {
					"type": "EString",
					"annotations": {
						"type": "definitions"
					}
				},
				"constructor": {
					"type": "EString",
					"annotations": {
						"type": "constructor"
					}
				},
				"destructor": {
					"type": "EString",
					"annotations": {
						"type": "destructor"
					}
				},
				"includeInheritedHeader": {
					"type": "EString",
					"annotations": {
						"defaultValue": "iconnect-chi.h"
					}
				},
				"inheritanceClass": {
					"type": "EString",
					"annotations": {
						"defaultValue": "iconnect_chi<20 comma 10 comma 2 comma 0>"
					}
				},
				"callToInheritedConstructors": {
					"type": "EString",
					"annotations": {
						"defaultValue": "iconnect_chi(name)"
					}
				},
				"parallel": {
					"type": "EBoolean",
					"annotations": {}
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "CHI_ICN_TLM"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				},
				"beforeArbitration": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterArbitration": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"beforeTransfer": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterTransfer": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				}
			},
			"cof_eClassName": "Bus",
			"id": "_a6_723LHeelY3vegMx9VHA",
			"z": 1,
			"parent": "_War907w9qhzJtiVzgR9yI_",
			"attrs": {
				"body": {
					"refD": "m 0 0 l 16 -16 v 8 h 504 v -8 l 16 16 l -16 16 v -8 h -504 v 8 l -16 -16"
				},
				"label": {
					"textWrap": {
						"text": "CHI_ICN_TLM"
					}
				}
			}
		},
		{
			"type": "link",
			"source": {
				"id": "_BXH_-Z9HVPZKTdCf6mAyx7",
				"port": "_dX9eTU1sTGJJYTMkHDc0bn"
			},
			"target": {
				"id": "_a6_723LHeelY3vegMx9VHA",
				"port": "_duCC6-p_bwYWf28GFn9vmY",
				"anchor": {
					"name": "topLeft",
					"args": {
						"dx": "42%",
						"dy": "100%",
						"rotate": true
					}
				}
			},
			"markup": [
				{
					"tagName": "path",
					"selector": "wrapper"
				},
				{
					"tagName": "path",
					"selector": "core"
				}
			],
			"defaultLabel": {
				"attrs": {
					"rect": {
						"fillOpacity": 0
					}
				},
				"position": {
					"distance": -30,
					"args": {
						"absoluteDistance": true
					}
				}
			},
			"id": "9028dddb-cdf6-40ef-a81e-701b4b5650cb",
			"z": 2,
			"vertices": [
				{
					"x": 93.00782775878906,
					"y": 314.0104217529297
				},
				{
					"x": 93.00782775878906,
					"y": 314.0104217529297
				}
			],
			"pathPoints": [
				{
					"x": 93.01,
					"y": 374.01
				},
				{
					"x": 93.01,
					"y": 314.0104217529297
				},
				{
					"x": 93.00782775878906,
					"y": 314.0104217529297
				},
				{
					"x": 93.00782775878906,
					"y": 303.01021087646484
				},
				{
					"x": 86.97,
					"y": 303.01021087646484
				},
				{
					"x": 86.97,
					"y": 282.01
				}
			],
			"attrs": {
				"wrapper": {
					"connection": true,
					"fill": "none",
					"stroke": "#3e69ff",
					"strokeWidth": 5,
					"strokeOpacity": 1,
					"strokeLinejoin": "bevel"
				},
				"core": {
					"connection": true,
					"fill": "none",
					"stroke": "#ffffff",
					"strokeWidth": 3,
					"strokeDasharray": "",
					"strokeLinejoin": "bevel",
					"targetMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					},
					"sourceMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					}
				}
			}
		},
		{
			"type": "link",
			"source": {
				"id": "_JI7huS3E5TNeVR2VH7c9SK",
				"port": "_dX9eTU1sTGJJYTMkHDc0bn"
			},
			"target": {
				"id": "_a6_723LHeelY3vegMx9VHA",
				"port": "_duCC6-p_bwYWf28GFn9vmY",
				"anchor": {
					"name": "topLeft",
					"args": {
						"dx": "77%",
						"dy": "0%",
						"rotate": true
					}
				}
			},
			"markup": [
				{
					"tagName": "path",
					"selector": "wrapper"
				},
				{
					"tagName": "path",
					"selector": "core"
				}
			],
			"defaultLabel": {
				"attrs": {
					"rect": {
						"fillOpacity": 0
					}
				},
				"position": {
					"distance": -30,
					"args": {
						"absoluteDistance": true
					}
				}
			},
			"id": "553f0edf-1758-47a9-af6a-7f458c6148a4",
			"z": 3,
			"vertices": [
				{
					"x": 275.00782775878906,
					"y": 239.0104217529297
				},
				{
					"x": 275.00782775878906,
					"y": 239.0104217529297
				}
			],
			"pathPoints": [
				{
					"x": 275.01,
					"y": 228.01
				},
				{
					"x": 275.01,
					"y": 239.0104217529297
				},
				{
					"x": 275.00782775878906,
					"y": 239.0104217529297
				},
				{
					"x": 275.00782775878906,
					"y": 243.51021087646484
				},
				{
					"x": 257.77,
					"y": 243.51021087646484
				},
				{
					"x": 257.77,
					"y": 258.01
				}
			],
			"attrs": {
				"wrapper": {
					"connection": true,
					"fill": "none",
					"stroke": "#3e69ff",
					"strokeWidth": 5,
					"strokeOpacity": 1,
					"strokeLinejoin": "bevel"
				},
				"core": {
					"connection": true,
					"fill": "none",
					"stroke": "#ffffff",
					"strokeWidth": 3,
					"strokeDasharray": "",
					"strokeLinejoin": "bevel",
					"targetMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					},
					"sourceMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Bus",
			"markup": [
				{
					"tagName": "path",
					"selector": "body"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 183,
				"y": 423
			},
			"size": {
				"width": 40,
				"height": 40
			},
			"ports": {
				"groups": {
					"ports": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 16,
								"y": 8
							}
						}
					}
				},
				"items": [
					{
						"group": "ports",
						"args": {},
						"attrs": {
							"rect": {
								"width": 8,
								"height": 24,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": -1,
						"id": "_duCC6-p_bwYWf28GFn9vmY"
					}
				]
			},
			"angle": 90,
			"cof_attrs": {
				"concurrency": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					}
				},
				"connectionProtocol": {
					"annotations": {
						"defaultValue": "Streaming"
					}
				},
				"arbitrationProtocol": {
					"annotations": {
						"defaultValue": "FIFO"
					}
				},
				"arbitrationTime": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": "10"
					}
				},
				"transferTime": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": "10"
					}
				},
				"voltage": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "V",
						"defaultValue": ""
					}
				},
				"staticPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": "0"
					}
				},
				"dynamicPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": "0"
					}
				},
				"cost": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "USD",
						"defaultValue": "1"
					}
				},
				"dynamicResourceLoad": {
					"type": "EString",
					"annotations": {
						"defaultValue": "100"
					}
				},
				"declarations": {
					"type": "EString",
					"annotations": {
						"type": "declarations",
						"defaultValue": "public : void bind(cfm_mem_tlm* mem_tlm,cfm_sn_tlm* sn_tlm){\n\t//sn_tlm->init_socket(mem_tlm->socket);\n\t(sn_tlm->init_socket).bind(mem_tlm->socket);\n\tcout<<\"connector_st2 bind done\"<<endl;\n};\n"
					}
				},
				"includes": {
					"type": "EString",
					"annotations": {
						"type": "includes",
						"defaultValue": "#include \"cfm_mem_tlm.h\"\n#include \"cfm_sn_tlm.h\"\n\n#ifndef _EMPTY_H_\n#define _EMPTY_H_\n#include \"empty.h\"\n#endif"
					}
				},
				"initializations": {
					"type": "EString",
					"annotations": {
						"type": "initializations"
					}
				},
				"definitions": {
					"type": "EString",
					"annotations": {
						"type": "definitions",
						"defaultValue": ""
					}
				},
				"constructor": {
					"type": "EString",
					"annotations": {
						"type": "constructor"
					}
				},
				"destructor": {
					"type": "EString",
					"annotations": {
						"type": "destructor"
					}
				},
				"includeInheritedHeader": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"inheritanceClass": {
					"type": "EString",
					"annotations": {
						"defaultValue": "empty"
					}
				},
				"callToInheritedConstructors": {
					"type": "EString",
					"annotations": {
						"defaultValue": "empty()"
					}
				},
				"parallel": {
					"type": "EBoolean",
					"annotations": {}
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "connector_st2"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				},
				"beforeArbitration": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterArbitration": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"beforeTransfer": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterTransfer": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				}
			},
			"cof_eClassName": "Bus",
			"id": "_gv5fra8ZfODzn2eh3-ZEa7",
			"z": 4,
			"parent": "_War907w9qhzJtiVzgR9yI_",
			"attrs": {
				"label": {
					"textWrap": {
						"text": "connector_st2"
					}
				}
			}
		},
		{
			"type": "link",
			"source": {
				"id": "_ObkX1MirNsVGrwwOvRFgPD",
				"port": "_dX9eTU1sTGJJYTMkHDc0bn"
			},
			"target": {
				"id": "_gv5fra8ZfODzn2eh3-ZEa7",
				"port": "_duCC6-p_bwYWf28GFn9vmY",
				"anchor": {
					"name": "topLeft",
					"args": {
						"dx": "75.1%",
						"dy": "100%",
						"rotate": true
					}
				}
			},
			"markup": [
				{
					"tagName": "path",
					"selector": "wrapper"
				},
				{
					"tagName": "path",
					"selector": "core"
				}
			],
			"defaultLabel": {
				"attrs": {
					"rect": {
						"fillOpacity": 0
					}
				},
				"position": {
					"distance": -30,
					"args": {
						"absoluteDistance": true
					}
				}
			},
			"id": "df4add29-d49a-4a11-a3fd-102211d1bdd0",
			"z": 5,
			"pathPoints": [
				{
					"x": 144.01,
					"y": 446.01
				},
				{
					"x": 162.505,
					"y": 446.01
				},
				{
					"x": 162.505,
					"y": 445.01
				},
				{
					"x": 191,
					"y": 445.01
				}
			],
			"attrs": {
				"wrapper": {
					"connection": true,
					"fill": "none",
					"stroke": "#3e69ff",
					"strokeWidth": 5,
					"strokeOpacity": 1,
					"strokeLinejoin": "bevel"
				},
				"core": {
					"connection": true,
					"fill": "none",
					"stroke": "#ffffff",
					"strokeWidth": 3,
					"strokeDasharray": "",
					"strokeLinejoin": "bevel",
					"targetMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					},
					"sourceMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					}
				}
			}
		},
		{
			"type": "link",
			"source": {
				"id": "_Lh6yEUYsiIpaylY-_hUiYZ",
				"port": "_dX9eTU1sTGJJYTMkHDc0bn"
			},
			"target": {
				"id": "_gv5fra8ZfODzn2eh3-ZEa7",
				"port": "_duCC6-p_bwYWf28GFn9vmY",
				"anchor": {
					"name": "topLeft",
					"args": {
						"dx": "98%",
						"dy": "0%",
						"rotate": true
					}
				}
			},
			"markup": [
				{
					"tagName": "path",
					"selector": "wrapper"
				},
				{
					"tagName": "path",
					"selector": "core"
				}
			],
			"defaultLabel": {
				"attrs": {
					"rect": {
						"fillOpacity": 0
					}
				},
				"position": {
					"distance": -30,
					"args": {
						"absoluteDistance": true
					}
				}
			},
			"id": "12b9ee09-14b2-43f2-8937-5f3acfac61ad",
			"z": 6,
			"pathPoints": [
				{
					"x": 261.01,
					"y": 449.01
				},
				{
					"x": 243.005,
					"y": 449.01
				},
				{
					"x": 243.005,
					"y": 446.84
				},
				{
					"x": 215,
					"y": 446.84
				}
			],
			"attrs": {
				"wrapper": {
					"connection": true,
					"fill": "none",
					"stroke": "#3e69ff",
					"strokeWidth": 5,
					"strokeOpacity": 1,
					"strokeLinejoin": "bevel"
				},
				"core": {
					"connection": true,
					"fill": "none",
					"stroke": "#ffffff",
					"strokeWidth": 3,
					"strokeDasharray": "",
					"strokeLinejoin": "bevel",
					"targetMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					},
					"sourceMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Bus",
			"markup": [
				{
					"tagName": "path",
					"selector": "body"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 84.50782775878906,
				"y": 135.5104217529297
			},
			"size": {
				"width": 69,
				"height": 42
			},
			"ports": {
				"groups": {
					"ports": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 16,
								"y": 8.4
							}
						}
					}
				},
				"items": [
					{
						"group": "ports",
						"args": {},
						"attrs": {
							"rect": {
								"width": 37,
								"height": 25.2,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": -1,
						"id": "_duCC6-p_bwYWf28GFn9vmY"
					}
				]
			},
			"angle": 90,
			"cof_attrs": {
				"concurrency": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					}
				},
				"connectionProtocol": {
					"annotations": {
						"defaultValue": "Streaming"
					}
				},
				"arbitrationProtocol": {
					"annotations": {
						"defaultValue": "FIFO"
					}
				},
				"arbitrationTime": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": "10"
					}
				},
				"transferTime": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": "10"
					}
				},
				"voltage": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "V",
						"defaultValue": ""
					}
				},
				"staticPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": "0"
					}
				},
				"dynamicPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": "0"
					}
				},
				"cost": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "USD",
						"defaultValue": "1"
					}
				},
				"dynamicResourceLoad": {
					"type": "EString",
					"annotations": {
						"defaultValue": "100"
					}
				},
				"declarations": {
					"type": "EString",
					"annotations": {
						"type": "declarations",
						"defaultValue": "public : void bind(cfm_bridge_rn* bridge_rn, cfm_riscv_vp* riscv_vp){\n\t//(sn_tlm->init_socket).bind(mem_tlm->socket);\n\t\t(((riscv_vp->adapter).iss_mem_if).isock[0]).bind(\n\t\t\t\t(bridge_rn->cache).target_socket);\n\tcout<<\"connector_st1 bind done\"<<endl;\n};"
					}
				},
				"includes": {
					"type": "EString",
					"annotations": {
						"type": "includes",
						"defaultValue": "#include \"cfm_riscv_vp.h\"\n#include \"cfm_bridge_rn.h\"\n\n#ifndef _EMPTY_H_\n#define _EMPTY_H_\n#include \"empty.h\"\n#endif"
					}
				},
				"initializations": {
					"type": "EString",
					"annotations": {
						"type": "initializations"
					}
				},
				"definitions": {
					"type": "EString",
					"annotations": {
						"type": "definitions"
					}
				},
				"constructor": {
					"type": "EString",
					"annotations": {
						"type": "constructor"
					}
				},
				"destructor": {
					"type": "EString",
					"annotations": {
						"type": "destructor"
					}
				},
				"includeInheritedHeader": {
					"type": "EString",
					"annotations": {
						"defaultValue": "empty.h"
					}
				},
				"inheritanceClass": {
					"type": "EString",
					"annotations": {
						"defaultValue": "empty"
					}
				},
				"callToInheritedConstructors": {
					"type": "EString",
					"annotations": {
						"defaultValue": "empty()"
					}
				},
				"parallel": {
					"type": "EBoolean",
					"annotations": {}
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "connector_st1"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				},
				"beforeArbitration": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterArbitration": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"beforeTransfer": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterTransfer": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				}
			},
			"cof_eClassName": "Bus",
			"id": "_TrT--0v4oB12N80dxT0Ogo",
			"z": 7,
			"parent": "_War907w9qhzJtiVzgR9yI_",
			"attrs": {
				"body": {
					"refD": "m 0 0 l 16 -16 v 8 h 53 v -8 l 16 16 l -16 16 v -8 h -53 v 8 l -16 -16"
				},
				"label": {
					"textWrap": {
						"text": "connector_st1"
					}
				}
			}
		},
		{
			"type": "link",
			"source": {
				"id": "_t69BinhUvdl2pSAx3LgjX6",
				"port": "_dX9eTU1sTGJJYTMkHDc0bn"
			},
			"target": {
				"id": "_TrT--0v4oB12N80dxT0Ogo",
				"port": "_duCC6-p_bwYWf28GFn9vmY",
				"anchor": {
					"name": "topLeft",
					"args": {
						"dx": "53%",
						"dy": "100%",
						"rotate": true
					}
				}
			},
			"markup": [
				{
					"tagName": "path",
					"selector": "wrapper"
				},
				{
					"tagName": "path",
					"selector": "core"
				}
			],
			"defaultLabel": {
				"attrs": {
					"rect": {
						"fillOpacity": 0
					}
				},
				"position": {
					"distance": -30,
					"args": {
						"absoluteDistance": true
					}
				}
			},
			"id": "8711e388-90c6-4519-bc1f-c74feb405c42",
			"z": 8,
			"pathPoints": [
				{
					"x": 44.01,
					"y": 165.01
				},
				{
					"x": 70.21,
					"y": 165.01
				},
				{
					"x": 70.21,
					"y": 157.62
				},
				{
					"x": 106.41,
					"y": 157.62
				}
			],
			"attrs": {
				"wrapper": {
					"connection": true,
					"fill": "none",
					"stroke": "#3e69ff",
					"strokeWidth": 5,
					"strokeOpacity": 1,
					"strokeLinejoin": "bevel"
				},
				"core": {
					"connection": true,
					"fill": "none",
					"stroke": "#ffffff",
					"strokeWidth": 3,
					"strokeDasharray": "",
					"strokeLinejoin": "bevel",
					"targetMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					},
					"sourceMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					}
				}
			}
		},
		{
			"type": "link",
			"source": {
				"id": "_3fn3glrvehD_SuLWDqPt64",
				"port": "_dX9eTU1sTGJJYTMkHDc0bn"
			},
			"target": {
				"id": "_TrT--0v4oB12N80dxT0Ogo",
				"port": "_duCC6-p_bwYWf28GFn9vmY",
				"anchor": {
					"name": "topLeft",
					"args": {
						"dx": "53%",
						"dy": "0%",
						"rotate": true
					}
				}
			},
			"markup": [
				{
					"tagName": "path",
					"selector": "wrapper"
				},
				{
					"tagName": "path",
					"selector": "core"
				}
			],
			"defaultLabel": {
				"attrs": {
					"rect": {
						"fillOpacity": 0
					}
				},
				"position": {
					"distance": -30,
					"args": {
						"absoluteDistance": true
					}
				}
			},
			"id": "35aff496-d282-4c5d-8694-55741b6fadd0",
			"z": 9,
			"vertices": [
				{
					"x": 141.00782775878906,
					"y": 156.5104217529297
				},
				{
					"x": 141.00782775878906,
					"y": 156.5104217529297
				}
			],
			"pathPoints": [
				{
					"x": 186.01,
					"y": 165.01
				},
				{
					"x": 141.00782775878906,
					"y": 165.01
				},
				{
					"x": 141.00782775878906,
					"y": 156.5104217529297
				},
				{
					"x": 131.30891387939454,
					"y": 156.5104217529297
				},
				{
					"x": 131.30891387939454,
					"y": 157.62
				},
				{
					"x": 131.61,
					"y": 157.62
				}
			],
			"parent": "_War907w9qhzJtiVzgR9yI_",
			"attrs": {
				"wrapper": {
					"connection": true,
					"fill": "none",
					"stroke": "#3e69ff",
					"strokeWidth": 5,
					"strokeOpacity": 1,
					"strokeLinejoin": "bevel"
				},
				"core": {
					"connection": true,
					"fill": "none",
					"stroke": "#ffffff",
					"strokeWidth": 3,
					"strokeDasharray": "",
					"strokeLinejoin": "bevel",
					"targetMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					},
					"sourceMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Processor",
			"markup": [
				{
					"tagName": "path",
					"selector": "multiInstanceIcon"
				},
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "rect",
					"selector": "header"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "image",
					"selector": "background"
				},
				{
					"tagName": "text",
					"selector": "label"
				},
				{
					"tagName": "image",
					"selector": "window"
				}
			],
			"position": {
				"x": -100.99217224121094,
				"y": 62.01042175292969
			},
			"size": {
				"width": 139,
				"height": 167
			},
			"ports": {
				"groups": {
					"port": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "port",
						"args": {},
						"attrs": {
							"rect": {
								"width": 139,
								"height": 167,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": 3,
						"id": "_ZhDt7X9vBhZ_bwYWf28Gj_"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"cyclePeriod": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": ""
					}
				},
				"speedUpRatio": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					}
				},
				"voltage": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "V",
						"defaultValue": ""
					}
				},
				"staticPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": ""
					}
				},
				"dynamicPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": ""
					}
				},
				"cost": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "USD",
						"defaultValue": "1"
					}
				},
				"availableMemory": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "MB",
						"defaultValue": "1"
					}
				},
				"staticResourceLoad": {
					"type": "EString",
					"annotations": {
						"defaultValue": "0"
					}
				},
				"soCInterface": {
					"annotations": {
						"defaultValue": "PureTLM2"
					},
					"disabled": false
				},
				"constructor": {
					"type": "EString",
					"annotations": {
						"type": "constructor"
					}
				},
				"includes": {
					"type": "EString",
					"annotations": {
						"type": "includes",
						"defaultValue": ""
					}
				},
				"destructor": {
					"type": "EString",
					"annotations": {
						"type": "destructor"
					}
				},
				"declarations": {
					"type": "EString",
					"annotations": {
						"type": "declarations"
					}
				},
				"definitions": {
					"type": "EString",
					"annotations": {
						"type": "definitions",
						"defaultValue": ""
					}
				},
				"preElaboration": {
					"type": "EString",
					"annotations": {
						"type": "preElaboration"
					}
				},
				"initializations": {
					"type": "EString",
					"annotations": {
						"type": "initializations"
					}
				},
				"includeInheritedHeader": {
					"type": "EString",
					"annotations": {
						"defaultValue": "riscv_vp_adapter_wrapper.h"
					}
				},
				"inheritanceClass": {
					"type": "EString",
					"annotations": {
						"defaultValue": "riscv_vp_adapter_wrapper"
					}
				},
				"callToInheritedConstructors": {
					"type": "EString",
					"annotations": {
						"defaultValue": "riscv_vp_adapter_wrapper(name)"
					}
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "riscv_vp"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				},
				"max": {
					"type": "RangeLimit",
					"integerLimit": null,
					"designParameter": null,
					"annotations": {}
				},
				"afterActive": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterInactive": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				}
			},
			"cof_eClassName": "Processor",
			"id": "_RQDREzlERFqICmmBBU45o0",
			"z": 10,
			"embeds": [
				"_1DDU_LvPW58Ahc6-t1Bqh0",
				"_t69BinhUvdl2pSAx3LgjX6"
			],
			"parent": "_War907w9qhzJtiVzgR9yI_",
			"attrs": {
				"body": {
					"strokeWidth": "1"
				},
				"label": {
					"textWrap": {
						"text": "riscv_vp"
					},
					"fontFamily": "Segoe UI"
				},
				"header": {
					"strokeWidth": "1"
				},
				"isimIcon": {
					"xlinkHref": ""
				},
				"isimAttributesIcon": {
					"xlinkHref": ""
				}
			}
		},
		{
			"type": "cofluent.component.Structure",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": -100.99217224121094,
				"y": 86.01042175292969
			},
			"size": {
				"width": 139,
				"height": 143
			},
			"angle": 0,
			"cof_attrs": {
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "riscv_vpSt"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Structure",
			"id": "_1DDU_LvPW58Ahc6-t1Bqh0",
			"z": 11,
			"parent": "_RQDREzlERFqICmmBBU45o0",
			"embeds": [],
			"attrs": {
				"label": {
					"textWrap": {
						"text": "riscv_vpSt"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Port",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 38.00782775878906,
				"y": 159.0104217529297
			},
			"size": {
				"width": 12,
				"height": 12
			},
			"ports": {
				"groups": {
					"outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations",
						"attrs": {
							"rect": {
								"width": 12,
								"height": 12,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": -1,
						"id": "_dX9eTU1sTGJJYTMkHDc0bn"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"type": {
					"annotations": {
						"defaultValue": "BUS"
					},
					"display": "none"
				},
				"direction": {
					"annotations": {
						"defaultValue": "IN_OUT"
					},
					"display": "none"
				},
				"size": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					},
					"display": "none"
				},
				"synchronizeName": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "true"
					}
				},
				"protocol": {
					"annotations": {
						"defaultValue": "COFLUENT"
					}
				},
				"socketType": {
					"annotations": {
						"defaultValue": "INITIATOR"
					},
					"display": "none"
				},
				"constructorArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"templateArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"vector": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "false"
					}
				},
				"requestPipelineDepth": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					},
					"display": "none"
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "connector_st1"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Port",
			"id": "_t69BinhUvdl2pSAx3LgjX6",
			"z": 15,
			"parent": "_RQDREzlERFqICmmBBU45o0",
			"attrs": {
				"label": {
					"textWrap": {
						"text": "connector_st1:BS(In/out)"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Processor",
			"markup": [
				{
					"tagName": "path",
					"selector": "multiInstanceIcon"
				},
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "rect",
					"selector": "header"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "image",
					"selector": "background"
				},
				{
					"tagName": "text",
					"selector": "label"
				},
				{
					"tagName": "image",
					"selector": "window"
				}
			],
			"position": {
				"x": -21.992172241210938,
				"y": 380.0104217529297
			},
			"size": {
				"width": 160,
				"height": 137
			},
			"ports": {
				"groups": {
					"port": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "port",
						"args": {},
						"attrs": {
							"rect": {
								"width": 160,
								"height": 137,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": 3,
						"id": "_ZhDt7X9vBhZ_bwYWf28Gj_"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"cyclePeriod": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": ""
					}
				},
				"speedUpRatio": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					}
				},
				"voltage": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "V",
						"defaultValue": ""
					}
				},
				"staticPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": ""
					}
				},
				"dynamicPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": ""
					}
				},
				"cost": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "USD",
						"defaultValue": "1"
					}
				},
				"availableMemory": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "MB",
						"defaultValue": "1"
					}
				},
				"staticResourceLoad": {
					"type": "EString",
					"annotations": {
						"defaultValue": "0"
					}
				},
				"soCInterface": {
					"annotations": {
						"defaultValue": "PureTLM2"
					},
					"disabled": false
				},
				"constructor": {
					"type": "EString",
					"annotations": {
						"type": "constructor"
					}
				},
				"includes": {
					"type": "EString",
					"annotations": {
						"type": "includes",
						"defaultValue": "#define comma ,"
					}
				},
				"destructor": {
					"type": "EString",
					"annotations": {
						"type": "destructor"
					}
				},
				"declarations": {
					"type": "EString",
					"annotations": {
						"type": "declarations"
					}
				},
				"definitions": {
					"type": "EString",
					"annotations": {
						"type": "definitions"
					}
				},
				"preElaboration": {
					"type": "EString",
					"annotations": {
						"type": "preElaboration"
					}
				},
				"initializations": {
					"type": "EString",
					"annotations": {
						"type": "initializations"
					}
				},
				"includeInheritedHeader": {
					"type": "EString",
					"annotations": {
						"defaultValue": "sn-chi.h"
					}
				},
				"inheritanceClass": {
					"type": "EString",
					"annotations": {
						"defaultValue": "SlaveNode_F<10 comma 20>"
					}
				},
				"callToInheritedConstructors": {
					"type": "EString",
					"annotations": {
						"defaultValue": "SlaveNode_F(name)"
					}
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "sn_tlm"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				},
				"max": {
					"type": "RangeLimit",
					"integerLimit": null,
					"designParameter": null,
					"annotations": {}
				},
				"afterActive": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterInactive": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				}
			},
			"cof_eClassName": "Processor",
			"id": "__Ih4lsgmi8FA8sOLk-ImLp",
			"z": 16,
			"embeds": [
				"5da5b405-92a8-4eb0-9e67-ca9c90d76bf6",
				"_3BMXS4kHKfDgWzNs2f049v",
				"_BXH_-Z9HVPZKTdCf6mAyx7",
				"_ObkX1MirNsVGrwwOvRFgPD"
			],
			"parent": "_War907w9qhzJtiVzgR9yI_",
			"attrs": {
				"body": {
					"strokeWidth": "1"
				},
				"label": {
					"textWrap": {
						"text": "sn_tlm"
					},
					"fontFamily": "Segoe UI"
				},
				"header": {
					"strokeWidth": "1"
				},
				"isimIcon": {
					"xlinkHref": ""
				},
				"isimAttributesIcon": {
					"xlinkHref": ""
				}
			}
		},
		{
			"type": "cofluent.component.Structure",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": -21.992172241210938,
				"y": 404.0104217529297
			},
			"size": {
				"width": 160,
				"height": 113
			},
			"angle": 0,
			"cof_attrs": {
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "sn_tlmSt"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Structure",
			"id": "_3BMXS4kHKfDgWzNs2f049v",
			"z": 17,
			"parent": "__Ih4lsgmi8FA8sOLk-ImLp",
			"embeds": [
				"_s6IWk-ZDA7XA5bIw_IW3ue"
			],
			"attrs": {
				"label": {
					"textWrap": {
						"text": "sn_tlmSt"
					}
				}
			}
		},
		{
			"type": "cofluent.component.SlaveInterface",
			"markup": [
				{
					"tagName": "path",
					"selector": "multiInstanceIcon"
				},
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "rect",
					"selector": "header"
				},
				{
					"tagName": "image",
					"selector": "background"
				},
				{
					"tagName": "path",
					"selector": "icon"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				},
				{
					"tagName": "text",
					"selector": "txt"
				}
			],
			"position": {
				"x": 36.00782775878906,
				"y": 442.0104217529297
			},
			"size": {
				"width": 69,
				"height": 66
			},
			"ports": {
				"groups": {
					"port": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "port",
						"args": {},
						"attrs": {
							"rect": {
								"width": 69,
								"height": 66,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": 3,
						"id": "_ZhDt7X9vBhZ_bwYWf28Gj_"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"bufferPolicy": {
					"annotations": {
						"defaultValue": "FIFO"
					}
				},
				"bufferCapacity": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					}
				},
				"availableMemory": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "MB",
						"defaultValue": "1"
					}
				},
				"bufferReadTime": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": "1"
					}
				},
				"bufferWriteTime": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": "1"
					}
				},
				"dynamicPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": "0"
					}
				},
				"cost": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "USD",
						"defaultValue": "0"
					}
				},
				"dynamicResourceLoad": {
					"type": "EString",
					"annotations": {
						"defaultValue": "100"
					}
				},
				"concurrency": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					}
				},
				"initializations": {
					"type": "EString",
					"annotations": {
						"type": "initializations"
					}
				},
				"includeInheritedHeader": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"inheritanceClass": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"callToInheritedConstructors": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "snf_tlm"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				},
				"max": {
					"type": "RangeLimit",
					"integerLimit": null,
					"designParameter": null,
					"annotations": {}
				},
				"beforeWriteComponent": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterWriteComponent": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"beforeReadComponent": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterReadComponent": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"beforeWriteInterconnect": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterWriteInterconnect": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"beforeReadInterconnect": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterReadInterconnect": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"bufferOverflow": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				}
			},
			"cof_eClassName": "SlaveInterface",
			"id": "_s6IWk-ZDA7XA5bIw_IW3ue",
			"z": 18,
			"parent": "_3BMXS4kHKfDgWzNs2f049v",
			"embeds": [
				"_MPh7GWUCHyF58LVmZJfkH3"
			],
			"attrs": {
				"body": {
					"strokeWidth": "1"
				},
				"header": {
					"strokeWidth": "1"
				},
				"label": {
					"textWrap": {
						"text": "snf_tlm"
					},
					"fontFamily": "Segoe UI"
				},
				"isimIcon": {
					"xlinkHref": ""
				},
				"isimAttributesIcon": {
					"xlinkHref": ""
				}
			}
		},
		{
			"type": "cofluent.component.Port",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 92.00782775878906,
				"y": 430.0104217529297
			},
			"size": {
				"width": 12,
				"height": 12
			},
			"ports": {
				"groups": {
					"outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations",
						"attrs": {
							"rect": {
								"width": 12,
								"height": 12,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": -1,
						"id": "_dX9eTU1sTGJJYTMkHDc0bn"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"type": {
					"annotations": {
						"defaultValue": "BUS"
					},
					"display": "none"
				},
				"direction": {
					"annotations": {
						"defaultValue": "IN_OUT"
					},
					"display": "none"
				},
				"size": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					},
					"display": "none"
				},
				"synchronizeName": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "true"
					}
				},
				"protocol": {
					"annotations": {
						"defaultValue": "COFLUENT"
					}
				},
				"socketType": {
					"annotations": {
						"defaultValue": "INITIATOR"
					},
					"display": "none"
				},
				"constructorArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"templateArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"vector": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "false"
					}
				},
				"requestPipelineDepth": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					},
					"display": "none"
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "CHI_ICN_TLM"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Port",
			"id": "_MPh7GWUCHyF58LVmZJfkH3",
			"z": 19,
			"parent": "_s6IWk-ZDA7XA5bIw_IW3ue",
			"attrs": {
				"label": {
					"textWrap": {
						"text": "CHI_ICN_TLM:BS(In/out)"
					}
				}
			}
		},
		{
			"type": "link",
			"source": {
				"id": "_MPh7GWUCHyF58LVmZJfkH3",
				"port": "_dX9eTU1sTGJJYTMkHDc0bn"
			},
			"target": {
				"id": "_BXH_-Z9HVPZKTdCf6mAyx7",
				"port": "_dX9eTU1sTGJJYTMkHDc0bn"
			},
			"markup": [
				{
					"tagName": "path",
					"selector": "wrapper"
				},
				{
					"tagName": "path",
					"selector": "core"
				}
			],
			"defaultLabel": {
				"attrs": {
					"rect": {
						"fillOpacity": 0
					}
				},
				"position": {
					"distance": -30,
					"args": {
						"absoluteDistance": true
					}
				}
			},
			"id": "5da5b405-92a8-4eb0-9e67-ca9c90d76bf6",
			"z": 20,
			"vertices": [
				{
					"x": 98.00782775878906,
					"y": 402.0104217529297
				},
				{
					"x": 98.00782775878906,
					"y": 402.0104217529297
				}
			],
			"pathPoints": [
				{
					"x": 98.01,
					"y": 436.01
				},
				{
					"x": 98.01,
					"y": 402.0104217529297
				},
				{
					"x": 98.00782775878906,
					"y": 402.0104217529297
				},
				{
					"x": 98.00782775878906,
					"y": 388.01021087646484
				},
				{
					"x": 93.01,
					"y": 388.01021087646484
				},
				{
					"x": 93.01,
					"y": 374.01
				}
			],
			"parent": "__Ih4lsgmi8FA8sOLk-ImLp",
			"attrs": {
				"wrapper": {
					"connection": true,
					"fill": "none",
					"stroke": "#3e69ff",
					"strokeWidth": 5,
					"strokeOpacity": 1,
					"strokeLinejoin": "bevel"
				},
				"core": {
					"connection": true,
					"fill": "none",
					"stroke": "#ffffff",
					"strokeWidth": 3,
					"strokeDasharray": "",
					"strokeLinejoin": "bevel",
					"targetMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					},
					"sourceMarker": {
						"type": "path",
						"fill": "#ffffff",
						"stroke": "#3e69ff",
						"stroke-width": 1,
						"d": "M 8 -8 -2 0 8 8 -2 0 Z"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Port",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 87.00782775878906,
				"y": 368.0104217529297
			},
			"size": {
				"width": 12,
				"height": 12
			},
			"ports": {
				"groups": {
					"outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations",
						"attrs": {
							"rect": {
								"width": 12,
								"height": 12,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": -1,
						"id": "_dX9eTU1sTGJJYTMkHDc0bn"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"type": {
					"annotations": {
						"defaultValue": "BUS"
					},
					"display": "none"
				},
				"direction": {
					"annotations": {
						"defaultValue": "IN_OUT"
					},
					"display": "none"
				},
				"size": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					},
					"display": "none"
				},
				"synchronizeName": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "true"
					}
				},
				"protocol": {
					"annotations": {
						"defaultValue": "COFLUENT"
					}
				},
				"socketType": {
					"annotations": {
						"defaultValue": "INITIATOR"
					},
					"display": "none"
				},
				"constructorArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"templateArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"vector": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "false"
					}
				},
				"requestPipelineDepth": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					},
					"display": "none"
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "CHI_ICN_TLM"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Port",
			"id": "_BXH_-Z9HVPZKTdCf6mAyx7",
			"z": 21,
			"parent": "__Ih4lsgmi8FA8sOLk-ImLp",
			"attrs": {
				"label": {
					"textWrap": {
						"text": "CHI_ICN_TLM:BS(In/out)"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Port",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 138.00782775878906,
				"y": 440.0104217529297
			},
			"size": {
				"width": 12,
				"height": 12
			},
			"ports": {
				"groups": {
					"outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations",
						"attrs": {
							"rect": {
								"width": 12,
								"height": 12,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": -1,
						"id": "_dX9eTU1sTGJJYTMkHDc0bn"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"type": {
					"annotations": {
						"defaultValue": "BUS"
					},
					"display": "none"
				},
				"direction": {
					"annotations": {
						"defaultValue": "IN_OUT"
					},
					"display": "none"
				},
				"size": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					},
					"display": "none"
				},
				"synchronizeName": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "true"
					}
				},
				"protocol": {
					"annotations": {
						"defaultValue": "COFLUENT"
					}
				},
				"socketType": {
					"annotations": {
						"defaultValue": "INITIATOR"
					},
					"display": "none"
				},
				"constructorArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"templateArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"vector": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "false"
					}
				},
				"requestPipelineDepth": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					},
					"display": "none"
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "connector_st2"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Port",
			"id": "_ObkX1MirNsVGrwwOvRFgPD",
			"z": 22,
			"parent": "__Ih4lsgmi8FA8sOLk-ImLp",
			"attrs": {
				"label": {
					"textWrap": {
						"text": "connector_st2:BS(In/out)"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Processor",
			"markup": [
				{
					"tagName": "path",
					"selector": "multiInstanceIcon"
				},
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "rect",
					"selector": "header"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "image",
					"selector": "background"
				},
				{
					"tagName": "text",
					"selector": "label"
				},
				{
					"tagName": "image",
					"selector": "window"
				}
			],
			"position": {
				"x": 267.00782775878906,
				"y": 407.0104217529297
			},
			"size": {
				"width": 98,
				"height": 98
			},
			"ports": {
				"groups": {
					"port": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "port",
						"args": {},
						"attrs": {
							"rect": {
								"width": 98,
								"height": 98,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": 3,
						"id": "_ZhDt7X9vBhZ_bwYWf28Gj_"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"cyclePeriod": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": ""
					}
				},
				"speedUpRatio": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					}
				},
				"voltage": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "V",
						"defaultValue": ""
					}
				},
				"staticPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": ""
					}
				},
				"dynamicPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": ""
					}
				},
				"cost": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "USD",
						"defaultValue": "1"
					}
				},
				"availableMemory": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "MB",
						"defaultValue": "1"
					}
				},
				"staticResourceLoad": {
					"type": "EString",
					"annotations": {
						"defaultValue": "0"
					}
				},
				"soCInterface": {
					"annotations": {
						"defaultValue": "PureTLM2"
					},
					"disabled": false
				},
				"constructor": {
					"type": "EString",
					"annotations": {
						"type": "constructor"
					}
				},
				"includes": {
					"type": "EString",
					"annotations": {
						"type": "includes"
					}
				},
				"destructor": {
					"type": "EString",
					"annotations": {
						"type": "destructor"
					}
				},
				"declarations": {
					"type": "EString",
					"annotations": {
						"type": "declarations"
					}
				},
				"definitions": {
					"type": "EString",
					"annotations": {
						"type": "definitions"
					}
				},
				"preElaboration": {
					"type": "EString",
					"annotations": {
						"type": "preElaboration"
					}
				},
				"initializations": {
					"type": "EString",
					"annotations": {
						"type": "initializations"
					}
				},
				"includeInheritedHeader": {
					"type": "EString",
					"annotations": {
						"defaultValue": "memory.h"
					}
				},
				"inheritanceClass": {
					"type": "EString",
					"annotations": {
						"defaultValue": "memory"
					}
				},
				"callToInheritedConstructors": {
					"type": "EString",
					"annotations": {
						"defaultValue": "memory(name)"
					}
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "mem_tlm"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				},
				"max": {
					"type": "RangeLimit",
					"integerLimit": null,
					"designParameter": null,
					"annotations": {}
				},
				"afterActive": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterInactive": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				}
			},
			"cof_eClassName": "Processor",
			"id": "_lxdA1-WSMgS_B7tBCgIPLH",
			"z": 23,
			"windowState": "out",
			"window": "_a9G6Ry9mvaAeTlZVjOa-v-",
			"embeds": [
				"_Lh6yEUYsiIpaylY-_hUiYZ"
			],
			"parent": "_War907w9qhzJtiVzgR9yI_",
			"attrs": {
				"body": {
					"strokeWidth": "1",
					"fill": "#cccccc",
					"pointerEvents": "auto"
				},
				"label": {
					"textWrap": {
						"text": "mem_tlm"
					},
					"fontFamily": "Segoe UI"
				},
				"window": {
					"xlinkHref": "static/cofIcons/window.gif"
				},
				"header": {
					"strokeWidth": "1"
				},
				"subDiagram": {
					"windowDiagram": {
						"cells": [
							{
								"type": "cofluent.component.DecorationNode",
								"markup": [
									{
										"tagName": "polygon",
										"selector": "body"
									},
									{
										"tagName": "path",
										"selector": "icon"
									},
									{
										"tagName": "text",
										"selector": "label"
									}
								],
								"position": {
									"x": 93,
									"y": 138
								},
								"size": {
									"width": 36,
									"height": 22
								},
								"ports": {
									"groups": {
										"port_ports": {
											"position": {
												"name": "right",
												"args": {}
											}
										}
									},
									"items": [
										{
											"group": "port_ports",
											"args": {},
											"attrs": {
												"circle": {
													"r": 1,
													"fillOpacity": 0,
													"pointerEvents": "stroke",
													"strokeWidth": 10,
													"stroke": "#feb663",
													"strokeOpacity": 0,
													"magnet": true
												}
											},
											"id": "_7_b9hMDp4ILr6n-fmY_wn5"
										}
									]
								},
								"angle": 0,
								"cof_attrs": {},
								"cof_eClassName": "DecorationNode",
								"id": "_2dTFELwWq0d6uqwt-TIvGb",
								"decoration": true,
								"parent": "_Lh6yEUYsiIpaylY-_hUiYZ",
								"attrs": {
									"icon": {
										"d": "M 8 -6 0 0 8 6 4 3 20 3 16 6 24 0 16 -6 20 -3 4 -3 Z",
										"stroke": "#3e69ff"
									},
									"label": {
										"textWrap": {
											"text": "connector_st2"
										}
									}
								}
							},
							{
								"type": "link",
								"source": {
									"port": "_7_b9hMDp4ILr6n-fmY_wn5",
									"id": "_2dTFELwWq0d6uqwt-TIvGb"
								},
								"target": {
									"port": "_dX9eTU1sTGJJYTMkHDc0bn",
									"id": "_Lh6yEUYsiIpaylY-_hUiYZ"
								},
								"markup": [
									{
										"tagName": "path",
										"selector": "wrapper"
									},
									{
										"tagName": "path",
										"selector": "core"
									}
								],
								"defaultLabel": {
									"attrs": {
										"rect": {
											"fillOpacity": 0
										}
									},
									"position": {
										"distance": -30,
										"args": {
											"absoluteDistance": true
										}
									}
								},
								"id": "a7da0a88-3c9a-4b22-82a8-6692009c3a29",
								"decoration": true,
								"pathPoints": [
									{
										"x": 129,
										"y": 149
									},
									{
										"x": 199,
										"y": 149
									}
								],
								"attrs": {
									"wrapper": {
										"connection": true,
										"fill": "none",
										"stroke": "#ffffff",
										"strokeWidth": 5,
										"strokeOpacity": 0,
										"strokeLinejoin": "bevel"
									},
									"core": {
										"connection": true,
										"fill": "none",
										"stroke": "#000000",
										"strokeWidth": 1,
										"strokeDasharray": "1 1",
										"strokeLinejoin": "bevel",
										"targetMarker": {
											"stroke-width": 0
										},
										"sourceMarker": {
											"stroke-width": 0
										}
									}
								}
							},
							{
								"type": "cofluent.component.Processor",
								"markup": [
									{
										"tagName": "path",
										"selector": "multiInstanceIcon"
									},
									{
										"tagName": "rect",
										"selector": "body"
									},
									{
										"tagName": "rect",
										"selector": "header"
									},
									{
										"tagName": "image",
										"selector": "documentIcon"
									},
									{
										"tagName": "image",
										"selector": "background"
									},
									{
										"tagName": "text",
										"selector": "label"
									},
									{
										"tagName": "image",
										"selector": "window"
									}
								],
								"position": {
									"x": 205,
									"y": 107
								},
								"size": {
									"width": 98,
									"height": 98
								},
								"ports": {
									"groups": {
										"port": {
											"markup": "<rect />",
											"position": {
												"name": "top",
												"args": {
													"x": 0,
													"y": 0
												}
											}
										}
									},
									"items": [
										{
											"group": "port",
											"args": {},
											"attrs": {
												"rect": {
													"width": 98,
													"height": 98,
													"fill": "#ff0000",
													"fillOpacity": 0,
													"pointerEvents": "stroke",
													"strokeWidth": 10,
													"stroke": "#feb663",
													"strokeOpacity": 0,
													"magnet": true
												}
											},
											"z": 3,
											"id": "_ZhDt7X9vBhZ_bwYWf28Gj_"
										}
									]
								},
								"angle": 0,
								"cof_attrs": {
									"cyclePeriod": {
										"type": "EString",
										"annotations": {
											"defaultUnit": "ns",
											"defaultValue": ""
										}
									},
									"speedUpRatio": {
										"type": "EString",
										"annotations": {
											"defaultValue": "1"
										}
									},
									"voltage": {
										"type": "EString",
										"annotations": {
											"defaultUnit": "V",
											"defaultValue": ""
										}
									},
									"staticPowerConsumption": {
										"type": "EString",
										"annotations": {
											"defaultUnit": "uW",
											"defaultValue": ""
										}
									},
									"dynamicPowerConsumption": {
										"type": "EString",
										"annotations": {
											"defaultUnit": "uW",
											"defaultValue": ""
										}
									},
									"cost": {
										"type": "EString",
										"annotations": {
											"defaultUnit": "USD",
											"defaultValue": "1"
										}
									},
									"availableMemory": {
										"type": "EString",
										"annotations": {
											"defaultUnit": "MB",
											"defaultValue": "1"
										}
									},
									"staticResourceLoad": {
										"type": "EString",
										"annotations": {
											"defaultValue": "0"
										}
									},
									"soCInterface": {
										"annotations": {
											"defaultValue": "PureTLM2"
										},
										"disabled": false
									},
									"constructor": {
										"type": "EString",
										"annotations": {
											"type": "constructor"
										}
									},
									"includes": {
										"type": "EString",
										"annotations": {
											"type": "includes"
										}
									},
									"destructor": {
										"type": "EString",
										"annotations": {
											"type": "destructor"
										}
									},
									"declarations": {
										"type": "EString",
										"annotations": {
											"type": "declarations"
										}
									},
									"definitions": {
										"type": "EString",
										"annotations": {
											"type": "definitions"
										}
									},
									"preElaboration": {
										"type": "EString",
										"annotations": {
											"type": "preElaboration"
										}
									},
									"initializations": {
										"type": "EString",
										"annotations": {
											"type": "initializations"
										}
									},
									"includeInheritedHeader": {
										"type": "EString",
										"annotations": {
											"defaultValue": "memory.h"
										}
									},
									"inheritanceClass": {
										"type": "EString",
										"annotations": {
											"defaultValue": "memory"
										}
									},
									"callToInheritedConstructors": {
										"type": "EString",
										"annotations": {
											"defaultValue": "memory(name)"
										}
									},
									"name": {
										"type": "EString",
										"annotations": {
											"defaultValue": "mem_tlm"
										}
									},
									"documentation": {
										"type": "EString",
										"annotations": {}
									},
									"max": {
										"type": "RangeLimit",
										"integerLimit": null,
										"designParameter": null,
										"annotations": {}
									},
									"afterActive": {
										"type": "EString",
										"annotations": {
											"type": "callback"
										}
									},
									"afterInactive": {
										"type": "EString",
										"annotations": {
											"type": "callback"
										}
									}
								},
								"cof_eClassName": "Processor",
								"id": "_lxdA1-WSMgS_B7tBCgIPLH",
								"z": 33,
								"windowState": "in",
								"embeds": [
									"_Lh6yEUYsiIpaylY-_hUiYZ"
								],
								"attrs": {
									"body": {
										"strokeWidth": "1"
									},
									"label": {
										"textWrap": {
											"text": "mem_tlm"
										},
										"fontFamily": "Segoe UI"
									},
									"header": {
										"strokeWidth": "1"
									},
									"isimIcon": {
										"xlinkHref": ""
									},
									"isimAttributesIcon": {
										"xlinkHref": ""
									}
								}
							},
							{
								"type": "cofluent.component.Port",
								"markup": [
									{
										"tagName": "rect",
										"selector": "body"
									},
									{
										"tagName": "image",
										"selector": "documentIcon"
									},
									{
										"tagName": "text",
										"selector": "label"
									}
								],
								"position": {
									"x": 193,
									"y": 143
								},
								"size": {
									"width": 12,
									"height": 12
								},
								"ports": {
									"groups": {
										"outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations": {
											"markup": "<rect />",
											"position": {
												"name": "top",
												"args": {
													"x": 0,
													"y": 0
												}
											}
										}
									},
									"items": [
										{
											"group": "outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations",
											"attrs": {
												"rect": {
													"width": 12,
													"height": 12,
													"fill": "#ff0000",
													"fillOpacity": 0,
													"pointerEvents": "stroke",
													"strokeWidth": 10,
													"stroke": "#feb663",
													"strokeOpacity": 0,
													"magnet": true
												}
											},
											"z": -1,
											"id": "_dX9eTU1sTGJJYTMkHDc0bn"
										}
									]
								},
								"angle": 0,
								"cof_attrs": {
									"type": {
										"annotations": {
											"defaultValue": "BUS"
										},
										"display": "none"
									},
									"direction": {
										"annotations": {
											"defaultValue": "IN_OUT"
										},
										"display": "none"
									},
									"size": {
										"type": "EString",
										"annotations": {
											"defaultValue": ""
										},
										"display": "none"
									},
									"synchronizeName": {
										"type": "EBoolean",
										"annotations": {
											"defaultValue": "true"
										}
									},
									"protocol": {
										"annotations": {
											"defaultValue": "COFLUENT"
										}
									},
									"socketType": {
										"annotations": {
											"defaultValue": "INITIATOR"
										},
										"display": "none"
									},
									"constructorArguments": {
										"type": "EString",
										"annotations": {
											"defaultValue": ""
										}
									},
									"templateArguments": {
										"type": "EString",
										"annotations": {
											"defaultValue": ""
										}
									},
									"vector": {
										"type": "EBoolean",
										"annotations": {
											"defaultValue": "false"
										}
									},
									"requestPipelineDepth": {
										"type": "EString",
										"annotations": {
											"defaultValue": "1"
										},
										"display": "none"
									},
									"name": {
										"type": "EString",
										"annotations": {
											"defaultValue": "connector_st2"
										}
									},
									"documentation": {
										"type": "EString",
										"annotations": {}
									}
								},
								"cof_eClassName": "Port",
								"id": "_Lh6yEUYsiIpaylY-_hUiYZ",
								"z": 34,
								"windowState": "in",
								"parent": "_lxdA1-WSMgS_B7tBCgIPLH",
								"embeds": [
									"_2dTFELwWq0d6uqwt-TIvGb"
								],
								"attrs": {
									"label": {
										"textWrap": {
											"text": "connector_st2"
										}
									}
								}
							}
						],
						"DIAGRAM_VERSION": "0.5.5"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Port",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 255.00782775878906,
				"y": 443.0104217529297
			},
			"size": {
				"width": 12,
				"height": 12
			},
			"ports": {
				"groups": {
					"outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations",
						"attrs": {
							"rect": {
								"width": 12,
								"height": 12,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": -1,
						"id": "_dX9eTU1sTGJJYTMkHDc0bn"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"type": {
					"annotations": {
						"defaultValue": "BUS"
					},
					"display": "none"
				},
				"direction": {
					"annotations": {
						"defaultValue": "IN_OUT"
					},
					"display": "none"
				},
				"size": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					},
					"display": "none"
				},
				"synchronizeName": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "true"
					}
				},
				"protocol": {
					"annotations": {
						"defaultValue": "COFLUENT"
					}
				},
				"socketType": {
					"annotations": {
						"defaultValue": "INITIATOR"
					},
					"display": "none"
				},
				"constructorArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"templateArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"vector": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "false"
					}
				},
				"requestPipelineDepth": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					},
					"display": "none"
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "connector_st2"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Port",
			"id": "_Lh6yEUYsiIpaylY-_hUiYZ",
			"z": 24,
			"windowState": "out",
			"parent": "_lxdA1-WSMgS_B7tBCgIPLH",
			"attrs": {
				"label": {
					"textWrap": {
						"text": "connector_st2:BS(In/out)"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Processor",
			"markup": [
				{
					"tagName": "path",
					"selector": "multiInstanceIcon"
				},
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "rect",
					"selector": "header"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "image",
					"selector": "background"
				},
				{
					"tagName": "text",
					"selector": "label"
				},
				{
					"tagName": "image",
					"selector": "window"
				}
			],
			"position": {
				"x": 192.00782775878906,
				"y": 62.01042175292969
			},
			"size": {
				"width": 169,
				"height": 160
			},
			"ports": {
				"groups": {
					"port": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "port",
						"args": {},
						"attrs": {
							"rect": {
								"width": 169,
								"height": 160,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": 3,
						"id": "_ZhDt7X9vBhZ_bwYWf28Gj_"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"cyclePeriod": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "ns",
						"defaultValue": ""
					}
				},
				"speedUpRatio": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					}
				},
				"voltage": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "V",
						"defaultValue": ""
					}
				},
				"staticPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": ""
					}
				},
				"dynamicPowerConsumption": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "uW",
						"defaultValue": ""
					}
				},
				"cost": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "USD",
						"defaultValue": "1"
					}
				},
				"availableMemory": {
					"type": "EString",
					"annotations": {
						"defaultUnit": "MB",
						"defaultValue": "1"
					}
				},
				"staticResourceLoad": {
					"type": "EString",
					"annotations": {
						"defaultValue": "0"
					}
				},
				"soCInterface": {
					"annotations": {
						"defaultValue": "PureTLM2"
					},
					"disabled": false
				},
				"constructor": {
					"type": "EString",
					"annotations": {
						"type": "constructor"
					}
				},
				"includes": {
					"type": "EString",
					"annotations": {
						"type": "includes",
						"defaultValue": "#define comma ,"
					}
				},
				"destructor": {
					"type": "EString",
					"annotations": {
						"type": "destructor"
					}
				},
				"declarations": {
					"type": "EString",
					"annotations": {
						"type": "declarations"
					}
				},
				"definitions": {
					"type": "EString",
					"annotations": {
						"type": "definitions"
					}
				},
				"preElaboration": {
					"type": "EString",
					"annotations": {
						"type": "preElaboration"
					}
				},
				"initializations": {
					"type": "EString",
					"annotations": {
						"type": "initializations"
					}
				},
				"includeInheritedHeader": {
					"type": "EString",
					"annotations": {
						"defaultValue": "cache-chi-wrapper.h"
					}
				},
				"inheritanceClass": {
					"type": "EString",
					"annotations": {
						"defaultValue": "cache_chi_wrapper"
					}
				},
				"callToInheritedConstructors": {
					"type": "EString",
					"annotations": {
						"defaultValue": "cache_chi_wrapper(name)"
					}
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "bridge_rn"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				},
				"max": {
					"type": "RangeLimit",
					"integerLimit": null,
					"designParameter": null,
					"annotations": {}
				},
				"afterActive": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				},
				"afterInactive": {
					"type": "EString",
					"annotations": {
						"type": "callback"
					}
				}
			},
			"cof_eClassName": "Processor",
			"id": "_-pEsZBmzhLVQrOkuQt1jf0",
			"z": 25,
			"embeds": [
				"_cq3QMp2Ywstu4v_C3Q_Dek",
				"_3fn3glrvehD_SuLWDqPt64",
				"_JI7huS3E5TNeVR2VH7c9SK"
			],
			"parent": "_War907w9qhzJtiVzgR9yI_",
			"attrs": {
				"body": {
					"strokeWidth": "1"
				},
				"label": {
					"textWrap": {
						"text": "bridge_rn"
					},
					"fontFamily": "Segoe UI"
				},
				"header": {
					"strokeWidth": "1"
				},
				"isimIcon": {
					"xlinkHref": ""
				},
				"isimAttributesIcon": {
					"xlinkHref": ""
				}
			}
		},
		{
			"type": "cofluent.component.Structure",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 192.00782775878906,
				"y": 86.01042175292969
			},
			"size": {
				"width": 169,
				"height": 136
			},
			"angle": 0,
			"cof_attrs": {
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "bridge_rnSt"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Structure",
			"id": "_cq3QMp2Ywstu4v_C3Q_Dek",
			"z": 26,
			"parent": "_-pEsZBmzhLVQrOkuQt1jf0",
			"embeds": [],
			"attrs": {
				"label": {
					"textWrap": {
						"text": "bridge_rnSt"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Port",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 180.00782775878906,
				"y": 159.0104217529297
			},
			"size": {
				"width": 12,
				"height": 12
			},
			"ports": {
				"groups": {
					"outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations",
						"attrs": {
							"rect": {
								"width": 12,
								"height": 12,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": -1,
						"id": "_dX9eTU1sTGJJYTMkHDc0bn"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"type": {
					"annotations": {
						"defaultValue": "BUS"
					},
					"display": "none"
				},
				"direction": {
					"annotations": {
						"defaultValue": "IN_OUT"
					},
					"display": "none"
				},
				"size": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					},
					"display": "none"
				},
				"synchronizeName": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "true"
					}
				},
				"protocol": {
					"annotations": {
						"defaultValue": "COFLUENT"
					}
				},
				"socketType": {
					"annotations": {
						"defaultValue": "INITIATOR"
					},
					"display": "none"
				},
				"constructorArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"templateArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"vector": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "false"
					}
				},
				"requestPipelineDepth": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					},
					"display": "none"
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "connector_st1"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Port",
			"id": "_3fn3glrvehD_SuLWDqPt64",
			"z": 30,
			"parent": "_-pEsZBmzhLVQrOkuQt1jf0",
			"attrs": {
				"label": {
					"textWrap": {
						"text": "connector_st1:BS(In/out)"
					}
				}
			}
		},
		{
			"type": "cofluent.component.Port",
			"markup": [
				{
					"tagName": "rect",
					"selector": "body"
				},
				{
					"tagName": "image",
					"selector": "documentIcon"
				},
				{
					"tagName": "text",
					"selector": "label"
				}
			],
			"position": {
				"x": 269.00782775878906,
				"y": 222.0104217529297
			},
			"size": {
				"width": 12,
				"height": 12
			},
			"ports": {
				"groups": {
					"outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations": {
						"markup": "<rect />",
						"position": {
							"name": "top",
							"args": {
								"x": 0,
								"y": 0
							}
						}
					}
				},
				"items": [
					{
						"group": "outputActions_inputActions_inputSelectorInputs_outputSelectorOutputs_relations_port_ports_operations",
						"attrs": {
							"rect": {
								"width": 12,
								"height": 12,
								"fill": "#ff0000",
								"fillOpacity": 0,
								"pointerEvents": "stroke",
								"strokeWidth": 10,
								"stroke": "#feb663",
								"strokeOpacity": 0,
								"magnet": true
							}
						},
						"z": -1,
						"id": "_dX9eTU1sTGJJYTMkHDc0bn"
					}
				]
			},
			"angle": 0,
			"cof_attrs": {
				"type": {
					"annotations": {
						"defaultValue": "BUS"
					},
					"display": "none"
				},
				"direction": {
					"annotations": {
						"defaultValue": "IN_OUT"
					},
					"display": "none"
				},
				"size": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					},
					"display": "none"
				},
				"synchronizeName": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "true"
					}
				},
				"protocol": {
					"annotations": {
						"defaultValue": "COFLUENT"
					}
				},
				"socketType": {
					"annotations": {
						"defaultValue": "INITIATOR"
					},
					"display": "none"
				},
				"constructorArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"templateArguments": {
					"type": "EString",
					"annotations": {
						"defaultValue": ""
					}
				},
				"vector": {
					"type": "EBoolean",
					"annotations": {
						"defaultValue": "false"
					}
				},
				"requestPipelineDepth": {
					"type": "EString",
					"annotations": {
						"defaultValue": "1"
					},
					"display": "none"
				},
				"name": {
					"type": "EString",
					"annotations": {
						"defaultValue": "CHI_ICN_TLM"
					}
				},
				"documentation": {
					"type": "EString",
					"annotations": {}
				}
			},
			"cof_eClassName": "Port",
			"id": "_JI7huS3E5TNeVR2VH7c9SK",
			"z": 31,
			"parent": "_-pEsZBmzhLVQrOkuQt1jf0",
			"attrs": {
				"label": {
					"textWrap": {
						"text": "CHI_ICN_TLM:BS(In/out)"
					}
				}
			}
		}
	],
	"communicationPath": [],
	"loadState": "done",
	"DIAGRAM_VERSION": "0.5.5"
}