<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:version="2.0">
  <notation:Diagram xmi:id="_4z-u64S6hNLe0zhipGyNeA" visible="true" type="CofluentPlatform" name="chi_icn_plf_packupPlf" measurementUnit="Pixel">
    <styles xsi:type="notation:DiagramStyle" xmi:id="_B8rY2vB_W-HDTdPFYdkK3g" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
    <element href="chi_icn_plf_packupPlf.cf_plf#_8Zaq43Xolz8OLfUazBB6WU"/>
    <children xmi:id="_v0hhve8KeFJmFxNs5K05Zh" visible="true" type="1003">
      <children xmi:id="_abdgrThxEIS2ZTiGNXt2Fj" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zw5DJKjcakEakayD2PNkjL" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_El0DkJEv7jc-Tj6VMCcb3c" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_mUxtaMEoTalzJgCwte-H12" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_98cAnHqzA4L7hWbcs-dyxK" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_B_I-dzu-4sBy9A5m06_Izm" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_hGoa4YuPmnbNxxjSUl-dJn" name="Rotated_Style"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_Tbg04EyByTiuftGoSknSBv"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XTX_1pGmocJt6SNq9RcaW4" x="426" y="330" width="-1" height="-1"/>
    </children>
    <children xmi:id="_7MMDkePK0tViE5Gd48tsTn" visible="true" type="1003">
      <children xmi:id="_2bXLo3ClPt9K-w3_m9trvI" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Wrin95NXzKIyOo6D17pK4K" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iwW89QQjKO1PjrZj_EEST8" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_BK-bXi0wYmsntEauOM-X2_" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_ulSl017E2Y5XaAiJUqxD2H" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_77acJO-yzk-PrsUfdKbwZN" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_1UiBER3Ey6pCmJWOsl-JMY" name="Rotated_Style" intValue="90"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_6xQvUlG7jSLnsshR65MYzc"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h54Jif_X7VJSg6MPuPsLqR" x="743" y="504" width="40" height="40"/>
    </children>
    <children xmi:id="_q73Bnioeeia_Oj_LPgeIvl" visible="true" type="1003">
      <children xmi:id="_ybw7AXHELVewh_-ePL_nNH" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wp4uEjad3NJxXYUGIIGNBx" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EJYpaNtaYxXmcSu0JLf2Bi" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_ORX8wPgU-NSkurqm3JUkFq" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_7PBuVc9Zq8Lkt1IjEQXSt-" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_7RM9L18nd_N-rNR3jLkTWO" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_cp5WvH_kLNufMD_a4nBPq-" name="Rotated_Style" intValue="90"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_gskdxk9iZzhEXH8MfKDkur"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XfLEkV1o7vOYiPybtTGGiu" x="618" y="241" width="69" height="42"/>
    </children>
    <children xmi:id="_oIzXQQTBKchaYmdhld3fzb" visible="true" type="1101">
      <children xmi:id="_8oFt0nSWzz1DoTTgF14XYA" visible="true" type="4265"/>
      <children xmi:id="_B_Kuf_ojOWkygH4g8Yqavs" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LzPBroZDiOAYPWmHUNTuP-" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_phpgmM5qxbewG4ubiOiIpF"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mCAxOzgEQQ2fW57IPA0CvE" x="139" y="97" width="-1" height="-1"/>
      </children>
      <children xmi:id="_cF3DeaRRIwf1fV-AiiCWiy" visible="true" type="2133">
        <children xmi:id="_WNeX00q0GiIYf2hvPnPVEu" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_BQX6RxYVvWkj6CGC1ySgvK" x="0" y="5"/>
        </children>
        <children xmi:id="_PynJ2_OfN3i4kz1H301LWH" visible="true" type="5201">
          <children xmi:id="_i8Uz3W6xIDw8V8ZEwgVLfr" visible="true" type="3027">
            <children xmi:id="_L_8TU__oJ0tZ6WkoYfvd6Q" visible="true" type="4266"/>
            <children xmi:id="_OzL72OB-rCDGgBf6Vw2Xzy" visible="true" type="3124">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_g-yM4Wj-4P-Ugk3U2-oXck" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <element href="chi_icn_plf_packupPlf.cf_plf#_bLapfyGxEDRkUXfr4k4fVh"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7sCMFOyWlyNjpvjz8xEB25" x="75" y="33" width="-1" height="-1"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_a-173IIigVqVMQ-dg6ACNP" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <styles xmi:id="_oBSBNhyzRTuV4PMmLS8iVQ" xsi:type="notation:MultiDiagramLinkStyle"/>
            <element href="chi_icn_plf_packupPlf.cf_plf#_3n1cnAkPQaud6z5D0xaPyo"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_czNPOUxvR1sTwxTmDGiyg1" x="21" y="41" width="75" height="64"/>
          </children>
          <styles xsi:type="notation:SortingStyle" xmi:id="_Y4-pa21CsMUtkZE57Wuc3d" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_qFjZpvTdSZN16fRQwqgU3_" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_I3mZ5nc5XJIHZEvGueJB8j" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_mVQ86dhjR_SFzWUrckWp-b" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_hkbZ3utNC2g4IQo3fEL2sF" description=""/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_qXnXUFkuoH-TPjMqDFbQAO"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wLSqfvwUX4KJSXDs6P8vpd" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_V6P2HPxY9mZdVmVW4Q6qFl" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_GBhmYeXRFHnb5OLRDIcpN6" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_v9mqRyhZPWVdb5dtip11bo"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H78sT8D6afcHF02okgM2Qd" x="459" y="140" width="139" height="167"/>
    </children>
    <children xmi:id="_CfV6951xFFljsoxbpiWmGG" visible="true" type="1101">
      <children xmi:id="_2eooLCgvh7ZmOCx6wdSjiV" visible="true" type="4265"/>
      <children xmi:id="_8YqJaU7qQXxlIkMAxN3uYw" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vRJ7Oqbnbt79Rclsvy6024" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_NUOAXwLdJTfVFUepu-Utl7"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="__CbsOJtXTJP3N44VYiEifC" x="109" y="-12" width="-1" height="-1"/>
      </children>
      <children xmi:id="_4stVjzrKJEEH06DpV0UQVk" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aaERkflvJjf-2UaLp4IOy_" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_6bGfzt5JjT-8Vt5ltzLoqR"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gBZHSrKPl8t1eKjgiLGLLr" x="160" y="60" width="-1" height="-1"/>
      </children>
      <children xmi:id="_bXFzL-AhtWrvDuSpTdNbP4" visible="true" type="2133">
        <children xmi:id="_SgpRRsYb_yC6n1-XT61L7W" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_emSTasO5DLEK8nr2KtS97c" x="0" y="5"/>
        </children>
        <children xmi:id="_xC1qi_ngLf27E7JeLlvdGp" visible="true" type="5201">
          <children xmi:id="_6fTv3bSP48u6FuCA5Ph0j8" visible="true" type="3028">
            <children xmi:id="_dHzd7AnCAxH2HVtNHJ9oje" visible="true" type="4267"/>
            <children xmi:id="_-fjBGetjIl2itzdMw3HnxQ" visible="true" type="3124">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-3thPOfPAs5F1RiAE6flke" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <element href="chi_icn_plf_packupPlf.cf_plf#_9TEMV1Z01otFC9XzWYDyjB"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DxohCCv-zQOA4iYaxfE1Hv" x="56" y="-12" width="-1" height="-1"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_4OndyJxiWoUre7nJANd_4g" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <styles xmi:id="_HA88TT5PHAERGB3CLpUpfH" xsi:type="notation:MultiDiagramLinkStyle"/>
            <element href="chi_icn_plf_packupPlf.cf_plf#_BDXiDgJ7Zv3-rQlYUzSSu9"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m4olTtNGxgjrk5xpdDtLc9" x="53" y="31" width="69" height="66"/>
          </children>
          <styles xsi:type="notation:SortingStyle" xmi:id="_hy53HYVEKPKZIfoc2UR9-W" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_qFzbLKfxMkif112ZgsArvD" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_iLF-SbBw7JjyY5UFnUHAv-" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_t_UPz6Zh-eAQJPSMw3zR8L" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_HYT44hZvFz0pfX7gDorhwS" description=""/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_teLHVD_py8WJF2xowijiH7"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4O-SrCgTF2dZCTNm8GjNZd" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_D_ViCwK7htWz8eGDnxkMyc" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_QZuO1E1wMtqNyL9LyHyWr9" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_wILzpIlGzNGeR8n60BS3y2"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eehO6hH0vjLvgaGgOa_v1d" x="538" y="458" width="160" height="137"/>
    </children>
    <children xmi:id="_N_lR0Y7DWtNiB5QdFa6djo" visible="true" type="1101">
      <children xmi:id="_ewMqiOUUhY-SJV5zlPc3ay" visible="true" type="4265"/>
      <children xmi:id="_2Lr0mxdFYotwJrbl1cJ3fm" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pkLB0GrEe1XHAegBe_dmRy" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_clkxurMVo4y6sNn-cOkkbJ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GLUNSy_PeBb_Sx8Tn2_gKS" x="-12" y="36" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_sLT1-5SNp8lmpDOh8OlNTq" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_xvka-VsjVZH9Bx8matfsFi" xsi:type="notation:MultiDiagramLinkStyle" diagramLinks="_U9DmHU3zMRhpBKVXmTmt_y"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_Vzuy-hAzRXUc1NvJP0B2-1"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UZFMN-WjUbTD5hM6nH1O-4" x="827" y="485" width="98" height="98"/>
    </children>
    <children xmi:id="_UJGr011TC-HnH3l3LB6Jfu" visible="true" type="1101">
      <children xmi:id="_77o380IkWe_h0tiUj1nDSQ" visible="true" type="4265"/>
      <children xmi:id="_opB1OL7ghPeiqwhZtbr51Z" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jM7TN9hzTZMSSWPLHMuyJu" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_dPXNmhotm4tzKyE9OhSiMn"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yaVTkesKUlfHOFfSVbiI-4" x="-12" y="97" width="-1" height="-1"/>
      </children>
      <children xmi:id="_ZfCaCS4837Ej-aWGKi7ZdN" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2uDN5C3kuoafyThjSGVpg4" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_Z7ktIVyi1hU3-4go3Flvil"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KYvGRkL5ZJYz5iWlWTUgof" x="77" y="160" width="-1" height="-1"/>
      </children>
      <children xmi:id="_n2YEddBY3nwHXJTQHaNXkd" visible="true" type="2133">
        <children xmi:id="_beykde7FdM1FyRhcaoB65X" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_NJbPbPU99WzdXVy7WJYrqB" x="0" y="5"/>
        </children>
        <children xmi:id="_nbCVlwsa4INUBbKiDavW_t" visible="true" type="5201">
          <children xmi:id="_WkqXR5dVXmDrXqlubwQihC" visible="true" type="3027">
            <children xmi:id="_6TakV-4XAK13Zvjp5Y1IVZ" visible="true" type="4266"/>
            <children xmi:id="_FyQAkrvika-ddpse-VbDu2" visible="true" type="3124">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_2THFpR0zJ6-iOBk07E1Y0n" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <element href="chi_icn_plf_packupPlf.cf_plf#_wof6pH5SNZ0lYL06Oo9bcy"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMIz9jtErOOehjzjmwpCgb" x="23" y="68" width="-1" height="-1"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h6qEfUVbqVkqWUwenk42pu" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <styles xmi:id="_iGTUf6YMMMTdxgw5y5VBRx" xsi:type="notation:MultiDiagramLinkStyle"/>
            <element href="chi_icn_plf_packupPlf.cf_plf#_wxo9UuMRfOSMgQDH3K7TeU"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PYfAwC_an8vDIAq13TYxbL" x="54" y="38" width="79" height="68"/>
          </children>
          <styles xsi:type="notation:SortingStyle" xmi:id="_69RE8vdwtPSfXwYkaVy7oD" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_ShYtExueAInkCxCNvHyLWy" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_UcZifjvsF7tMPI79f_kdOs" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_umyKESPEE4Pm17nSydncG5" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_sJrCHF_uK79ZK8Wer-0hOH" description=""/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_uSB0QcgNSJf-DE9QyZTuYB"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A79Ht7Es401DRhtwuT59UX" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_f7c_wu0-Z3ykrf-efEzDDo" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="__iFIuT2mn9SCwd6_jyMC8c" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_CY8nuutXSdwvq02n6eOEUm"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WPmHztPkd7_VLLcGXzDI1P" x="752" y="140" width="169" height="160"/>
    </children>
    <edges xmi:id="_yir_EEIqPLmBV3KCa8dGbx" visible="true" type="4024" source="_8YqJaU7qQXxlIkMAxN3uYw" target="_v0hhve8KeFJmFxNs5K05Zh">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Vm70LS2vJj09fEpJovU9OI" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zYLzzG1BvO-mxkMX-_oDL8" points="[0,0,6,92]$[0,-71,6,21]$[-6,-71,0,21]$[-6,-92,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HiDKyU7BXxVoSrLnTDXxAx" id="(0.42, 1)"/>
    </edges>
    <edges xmi:id="_vFkalm7byo7VEWXKgEX8pH" visible="true" type="4024" source="_ZfCaCS4837Ej-aWGKi7ZdN" target="_v0hhve8KeFJmFxNs5K05Zh">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EtWto-6N7m10ZgvLTglFiS" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A5RDBS3ocBNfiAlXqrcgJE" points="[0,0,17,-30]$[0,15,17,-14]$[-17,15,0,-14]$[-17,30,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_An6fkyaWAulImV8J5BcxAz" id="(0.77, 0)"/>
    </edges>
    <edges xmi:id="_JvGMw1h8MQKov35jCJ-Ns4" visible="true" type="4024" source="_4stVjzrKJEEH06DpV0UQVk" target="_7MMDkePK0tViE5Gd48tsTn">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2TgBaSwqYWCL2ei9j5xM1k" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NNWV13ENPjzVlRtqvgQU20" points="[0,0,-47,2]$[18,0,-28,2]$[18,-2,-28,0]$[47,-2,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a6ZHMOhGEXbBA3P7t08bLO" id="(0.4, 1)"/>
    </edges>
    <edges xmi:id="_O6zOBJQHSbN3BYW3SwQIV7" visible="true" type="4024" source="_2Lr0mxdFYotwJrbl1cJ3fm" target="_7MMDkePK0tViE5Gd48tsTn">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DFo6sDf0ZyrS0LibI__u3m" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zHws-v89Bh0QCFXpb_Uv9A" points="[0,0,46,5]$[-18,0,28,5]$[-18,-5,28,0]$[-46,-5,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_daO8ygmoPiehki72DWY2U5" id="(0.47, 0)"/>
    </edges>
    <edges xmi:id="_os-DBEW3tKOEoNdXVnMdGg" visible="true" type="4024" source="_B_Kuf_ojOWkygH4g8Yqavs" target="_q73Bnioeeia_Oj_LPgeIvl">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xTKD4PXURkkfBqFa5nf83w" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jpxMxXr7ZowOj0K6awHIWs" points="[0,0,-62,7]$[26,0,-36,7]$[26,-7,-36,0]$[62,-7,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rzuTKxng56wTExr9_90Hhq" id="(0.53, 1)"/>
    </edges>
    <edges xmi:id="_HNkoDMSdH-04a1_PRX2bgF" visible="true" type="4024" source="_opB1OL7ghPeiqwhZtbr51Z" target="_q73Bnioeeia_Oj_LPgeIvl">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_90ZK20OgCqnfrY2fkNiEMA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_r9OgVrtwo5_sN7TX7U_6NG" points="[0,0,54,7]$[-45,0,9,7]$[-45,-8,9,-1]$[-54,-8,0,-1]$[-54,-7,0,0]$[-54,-7,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sHcFXEBr9F1uGvGbXqpYhV" id="(0.53, 0)"/>
    </edges>
    <edges xmi:id="_SIu9g7m7Nh64T_H7pW_e2J" visible="true" type="4125" source="_OzL72OB-rCDGgBf6Vw2Xzy" target="_B_Kuf_ojOWkygH4g8Yqavs">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wYcdkGX5YXEPnKzx-AVgtg" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OCc7bpunH0SHafafElLkXT" points="[0,0,-38,8]$[29,0,-8,8]$[29,-8,-8,0]$[38,-8,0,0]"/>
    </edges>
    <edges xmi:id="_wBWBC_ghr9b4-54qyN3dNW" visible="true" type="4125" source="_-fjBGetjIl2itzdMw3HnxQ" target="_8YqJaU7qQXxlIkMAxN3uYw">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7kSwJYpmJ8iC0hl9dx-4N_" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_duD-JJJh9yP5xK0MA3B71-" points="[0,0,5,62]$[0,-48,5,14]$[-5,-48,0,14]$[-5,-62,0,0]"/>
    </edges>
    <edges xmi:id="_b5bUOp7AaC19B8OiXVUd5i" visible="true" type="4125" source="_FyQAkrvika-ddpse-VbDu2" target="_ZfCaCS4837Ej-aWGKi7ZdN">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IHqEVA75maUOnQWPQv4cf4" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_exwDB9mldkam7WJ6j2hh6Q" points="[0,0,5,-23]$[0,19,5,-4]$[-5,19,0,-4]$[-5,23,0,0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_U9DmHU3zMRhpBKVXmTmt_y" visible="true" type="CofluentPlatformModel" name="mem_tlm_Diagram" measurementUnit="Pixel">
    <children xmi:id="_rvJcthJScZBDp67Hq_ZjU-" visible="true" type="201">
      <children xsi:type="notation:DecorationNode" xmi:id="_VXCXxCp5AJlv_rvrsuVkDu" visible="true" type="514"/>
      <children xmi:id="_HnBumSoQL-TemBwoG07MLz" visible="true" type="304">
        <children xsi:type="notation:Shape" xmi:id="_H7D_voBYcjKEdPaM6leCAk" visible="true" type="515" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
          <children xsi:type="notation:DecorationNode" xmi:id="_NsljdVt5zQ8mqVyUSSzfuI" visible="true" type="516">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tcW0aEDVfW0o7iVKzgOIaS" x="5" y="25"/>
          </children>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_asFUKA2tI3sFNRuhELTcW3" name="Rotated_Style"/>
          <element href="chi_icn_plf_packupPlf.cf_plf#_clkxurMVo4y6sNn-cOkkbJ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_37hjZ35fWupb905ncZuo7K" x="-100" y="-5" width="36" height="22"/>
        </children>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_PTlnOe3SwBN-OquiyQ1PmK" description=""/>
        <styles xsi:type="notation:FontStyle" xmi:id="_EKAGp6uBbDqMyw4w0PvoaI" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:FillStyle" xmi:id="_VRAq1yzJxJac8nZrI3g7-n" fillColor="16777215" transparency="-1"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_clkxurMVo4y6sNn-cOkkbJ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E52jMimRsNsrRQpmJC9SgJ" x="-12" y="36" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_kEstU4j24iQ97j8va9ggkp" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_2zQKohBDMaHtQo4iQfbCyC" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_ZqB3Knh4eOCCoGbUY_l9GF" description=""/>
      <styles xsi:type="notation:FillStyle" xmi:id="_OrxW6JK5Bqwg-oUMHlOmjr" fillColor="16777215" transparency="-1"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_Vzuy-hAzRXUc1NvJP0B2-1"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RSf943xnvSmnN4v7iNC9sJ" x="200" y="200" width="98" height="98"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_sMRqBjA5p2eiXVKbx8IOSS" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
    <element href="chi_icn_plf_packupPlf.cf_plf#_Vzuy-hAzRXUc1NvJP0B2-1"/>
    <edges xmi:id="_3mFBEzNfD2a7ZewJMUrUp-" visible="true" type="511" source="_HnBumSoQL-TemBwoG07MLz" target="_H7D_voBYcjKEdPaM6leCAk">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jDLHLNIIsYOXZHeFYpAmLk" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Q1dgmYgYd-ty-PAmkHx9Ou" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>