<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:version="2.0">
  <notation:Diagram xmi:id="_5DXyVHG9weox0GbvOlAl9Y" visible="true" type="CofluentPlatform" name="chi_icn_plf_packupPlf" measurementUnit="Pixel">
    <styles xsi:type="notation:DiagramStyle" xmi:id="_k18bHtxC4GWMg9MhG4v7wg" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
    <element href="chi_icn_plf_packupPlf.cf_plf#_8Zaq43Xolz8OLfUazBB6WU"/>
    <children xmi:id="_g0_znH3d5t7qi-28GR4aBi" visible="true" type="1003">
      <children xmi:id="_8D3sZb3UPPJqY7KjktVTRY" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OOtnrU60fV5Mw94m7jfUhB" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NnAjn01T04ZISK6rjQQozm" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_vxIzwwZWUFEqxkf4sqjhHD" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_vL4N4yHb-D0rseh6BG1GHp" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_NP4nZjCkE0KarX6MUhADX-" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_ghCYwtOqde9Y_U5IL5ImTV" name="Rotated_Style"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_Tbg04EyByTiuftGoSknSBv"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uOpOg8yS33FbRhsgrzQTRd" x="426" y="330" width="-1" height="-1"/>
    </children>
    <children xmi:id="_NkBby_5s9EeOdBXcUjr-3f" visible="true" type="1003">
      <children xmi:id="_arUKdGOgV6wEHP7xlUpm-I" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9oGo491ceoz2RLHyNac4BG" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HX_arHM55c8RgWe8ELMrVX" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_wzoj7jFzoAkXIag23i-hX7" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_hIHj7cNlyRG2wJcUuXpCkZ" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_yjRUzvHwRAW5IxhsTGlza-" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_qBZ66vgK9HVBL0tFkZjHLW" name="Rotated_Style" intValue="90"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_6xQvUlG7jSLnsshR65MYzc"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DrTSuiDhlJExDwtuzsZ3Fg" x="743" y="504" width="40" height="40"/>
    </children>
    <children xmi:id="_kI70ciIjhX_jWRml-kwtU0" visible="true" type="1003">
      <children xmi:id="_0EU_s7BvhPzVcJ6a3HI9bb" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8xZsjSWipkUU6s1rV70r9R" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MS5P83WIVDfp4rEVzS31bA" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_jU85_EyAF4oIfM2Ujakand" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_SVap-oylzBsayuJQ43MkgT" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_apUrRPv1MD7rnGvxHu6hwY" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_NK5jZc4s746SLwdFX5aQBh" name="Rotated_Style" intValue="90"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_gskdxk9iZzhEXH8MfKDkur"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i4RRSrT8NRGqCLUCYDu9jJ" x="618" y="241" width="69" height="42"/>
    </children>
    <children xmi:id="_VePhZGCLFYNR5orCfUNKYe" visible="true" type="1101">
      <children xmi:id="_Gh3kPJvdJPflosh09GTxPl" visible="true" type="4265"/>
      <children xmi:id="_sdxvPvLNvC0iZioM1n21rA" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hodBHjH-HUG7SE04UGrG-z" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_phpgmM5qxbewG4ubiOiIpF"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wYyVjxexcde5jWNiQxPiQD" x="139" y="97" width="-1" height="-1"/>
      </children>
      <children xmi:id="_OzlrXYw5wQL-tKuAtOQ6vB" visible="true" type="2133">
        <children xmi:id="_Ehh4KzlhbZCTCbCnug_K82" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_1teVMf92gEpyw_AB6q-ZrD" x="0" y="5"/>
        </children>
        <children xmi:id="_J_4p6-YYORHYtGbeUj6RGy" visible="true" type="5201">
          <children xmi:id="_N3N_AgDLxecYVjHE764UPC" visible="true" type="3027">
            <children xmi:id="_sMsZQ3o8VNzlCg-vS7Np40" visible="true" type="4266"/>
            <children xmi:id="_MZNK5DnyVUZlWXWkGWRl9o" visible="true" type="3124">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Xq41Ao4qCNmNN8k15EFDkT" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <element href="chi_icn_plf_packupPlf.cf_plf#_bLapfyGxEDRkUXfr4k4fVh"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__JBkVAFlAAyJlgAZgL5dv1" x="75" y="33" width="-1" height="-1"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xRNpBnGZV6Ds6EMDIra8U-" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <styles xmi:id="_4MBGspqdqlNc93PDba3OX5" xsi:type="notation:MultiDiagramLinkStyle"/>
            <element href="chi_icn_plf_packupPlf.cf_plf#_3n1cnAkPQaud6z5D0xaPyo"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QmH3uxSpFLfqzE1zetHrv7" x="21" y="41" width="75" height="64"/>
          </children>
          <styles xsi:type="notation:SortingStyle" xmi:id="_NJAbyGPvYbMr_Sp837GD16" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_EmJg5esgcNvF7iJWZOxKc9" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_6ASt2AF6xDnqHectXG6HsL" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_wcvYfA17eRnCKUKXI6pdfi" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_MKFl84u9ixdWK--PSqxUDJ" description=""/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_qXnXUFkuoH-TPjMqDFbQAO"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MPypcud5Pf4ln33darbEe4" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_sqSXpgyw8l9RsLOoyG87tG" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_1J19EzEybgZuZo_pcUjDSt" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_v9mqRyhZPWVdb5dtip11bo"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iObtY0zObHBZOqOZnKxLf_" x="459" y="140" width="139" height="167"/>
    </children>
    <children xmi:id="_CC_MVuFRndUsx8DaqIo-SE" visible="true" type="1101">
      <children xmi:id="_JE2hV6bHrWekr3VqInjDiZ" visible="true" type="4265"/>
      <children xmi:id="_fwLDeHb7xtaq2c6eVtTfUZ" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DPt0ReZoFC6OBdG3JsIHl-" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_NUOAXwLdJTfVFUepu-Utl7"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6TrhL2H4h3CA6fHlV6Yk8m" x="109" y="-12" width="-1" height="-1"/>
      </children>
      <children xmi:id="_s24MjyBF9SVNszIxAVJE8x" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_m-4YON61z6qCSkDzwcBcYt" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_6bGfzt5JjT-8Vt5ltzLoqR"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ws7iIfK044QHGC0gGNP7BQ" x="160" y="60" width="-1" height="-1"/>
      </children>
      <children xmi:id="_eMEz9hucBvi6xIpyW4KknT" visible="true" type="2133">
        <children xmi:id="_KW1NqW1S5u0fgzRK2Rv1ia" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_LQnIZw1bg_aeB-p58U-Kz7" x="0" y="5"/>
        </children>
        <children xmi:id="_usV_aMj5dO5v1BxTGt7Sa8" visible="true" type="5201">
          <children xmi:id="_nlFjo-9QReyc8FOrqfUAMK" visible="true" type="3028">
            <children xmi:id="_fg8BYgxqm8QPzk66SHVSYM" visible="true" type="4267"/>
            <children xmi:id="_zARvfB1FvxxpQtPejPnObX" visible="true" type="3124">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ANHQzTmvv7XLJ1M9DcjHIy" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <element href="chi_icn_plf_packupPlf.cf_plf#_9TEMV1Z01otFC9XzWYDyjB"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XJTPYgM6S9oIptseAMDl0G" x="56" y="-12" width="-1" height="-1"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PNAkkRZ2uAhZX1BNARLCRR" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <styles xmi:id="_SSTddlAqtAMdrXhDD-cTkd" xsi:type="notation:MultiDiagramLinkStyle"/>
            <element href="chi_icn_plf_packupPlf.cf_plf#_BDXiDgJ7Zv3-rQlYUzSSu9"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sQyNQ3u7ojNv1wM8dFFmRR" x="53" y="31" width="69" height="66"/>
          </children>
          <styles xsi:type="notation:SortingStyle" xmi:id="_07E6sJkcBqyCKg1wliuR01" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_1jGPV5XbMRkqwl-Tc-mH2Y" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_l8Sfo9vB_M4gLod0pxzHA6" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_M7ZeuXes8pIiFYIReQCAmq" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_Pp0I9L96aAdojUVCXU-ANH" description=""/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_teLHVD_py8WJF2xowijiH7"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sf3MTfjr7pTqKLYKRxpiHQ" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lO6UgSZxA1vvRH3-isMwGO" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_2z4rq1_cjqVTLzMnZyU2Mx" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_wILzpIlGzNGeR8n60BS3y2"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oXUJJo6rBrDGBvUbey2yal" x="538" y="458" width="160" height="137"/>
    </children>
    <children xmi:id="_oO_Ys3ee_YpRgXd_Jksghh" visible="true" type="1101">
      <children xmi:id="_mcvDVR6e-icJIhdUP8HLoq" visible="true" type="4265"/>
      <children xmi:id="_Dwh4W9IFsKfvWqSNKvH2ia" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-ZyoC59I7-0NUO-WtvLTjh" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_clkxurMVo4y6sNn-cOkkbJ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y2OFlRtf98_ppH8T4VWhcr" x="-12" y="36" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_8Hyl3T-8Odi18GkMw0Gju-" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_0hoAmdrZqNKpv0ADuId-Y9" xsi:type="notation:MultiDiagramLinkStyle" diagramLinks="_M3gsBoBsxjKoAbSJ0iS2GT"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_Vzuy-hAzRXUc1NvJP0B2-1"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bh_lppI3jGbiu30nceD3jm" x="827" y="485" width="98" height="98"/>
    </children>
    <children xmi:id="_t0iQYyTb1kO03z-U-dgxH1" visible="true" type="1101">
      <children xmi:id="_iEWufyGf1ay-ptXrXWjOaP" visible="true" type="4265"/>
      <children xmi:id="_VJ19yE2VZf00yoV0F3UD_F" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HZ4BqceYHHU58FMZYCIGR5" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_dPXNmhotm4tzKyE9OhSiMn"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XuR1btmbr2xfD5C9iLWfX5" x="-12" y="97" width="-1" height="-1"/>
      </children>
      <children xmi:id="_pXHVntpzUWCmyWtr14tpqS" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xDJnS3YNFYVmKJH4ED2p8a" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_Z7ktIVyi1hU3-4go3Flvil"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u0D_-cUJAlAU3uzoHCwMpl" x="77" y="160" width="-1" height="-1"/>
      </children>
      <children xmi:id="_BqbhwzeD77Z35eTOBtkVeA" visible="true" type="2133">
        <children xmi:id="_JOyT69g_DVEpIedhbQh_2Y" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_D0_1DWvdYHSoYmR_NoOcdT" x="0" y="5"/>
        </children>
        <children xmi:id="_q54VFiAdvr9vExtfpUYUq2" visible="true" type="5201">
          <children xmi:id="_pBqGDcnz16cR-vPb9ajGHD" visible="true" type="3027">
            <children xmi:id="_S2AEhmp7vtzsQOsWVLMYX7" visible="true" type="4266"/>
            <children xmi:id="_gvsvXrpcORqFtc5efLSvwK" visible="true" type="3124">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ORCZdLjJlNTkvvsXIRC39f" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <element href="chi_icn_plf_packupPlf.cf_plf#_wof6pH5SNZ0lYL06Oo9bcy"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_udUNa96mRRvsaFTCfVEtYE" x="23" y="68" width="-1" height="-1"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_clhzPrrvww-bm0S6to1bXM" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <styles xmi:id="_CQBi-WyxBnhS2qNJWvmZ-M" xsi:type="notation:MultiDiagramLinkStyle"/>
            <element href="chi_icn_plf_packupPlf.cf_plf#_wxo9UuMRfOSMgQDH3K7TeU"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tJsHa2BB-LsU-iyQFxJj2y" x="54" y="38" width="79" height="68"/>
          </children>
          <styles xsi:type="notation:SortingStyle" xmi:id="_3YfAC3wfDwwhHmjMFe3nEd" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_DBqTE7UrfjH5Hms-PyG-A5" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_tjM2OIMBIj4ZnLvrkWDe7U" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_CoH33mgdM5g-guZNYnw837" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_7C8GbChWVgssDSAgChlym6" description=""/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_uSB0QcgNSJf-DE9QyZTuYB"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JiJ2kac1EnyvNZkxoSgamZ" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KHfpQBAz_eyRahclREFVQc" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_yagbHpZmyNCCDlW-psro8d" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_CY8nuutXSdwvq02n6eOEUm"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N7At75aCCwCgrmTqApDic2" x="752" y="140" width="169" height="160"/>
    </children>
    <edges xmi:id="_NBq170ev-HJ3noyN41oxC4" visible="true" type="4024" source="_fwLDeHb7xtaq2c6eVtTfUZ" target="_g0_znH3d5t7qi-28GR4aBi">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gVibk1bZQ3zMwO__fKTMGq" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_u6FG82P5HheMF0qySDWo5b" points="[0,0,6,92]$[0,-71,6,21]$[-6,-71,0,21]$[-6,-92,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nXQ6dhfro76kZ-6Ijs8eCd" id="(0.42, 1)"/>
    </edges>
    <edges xmi:id="_aygSrmZW_jVlC56XgmVqZ-" visible="true" type="4024" source="_pXHVntpzUWCmyWtr14tpqS" target="_g0_znH3d5t7qi-28GR4aBi">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9Qzr4oaqM_58ffNcjoo35z" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VSTtIbG1M4dpim70b447lH" points="[0,0,17,-30]$[0,15,17,-14]$[-17,15,0,-14]$[-17,30,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_49uPFJ6lvZtjprBexiTe1Q" id="(0.77, 0)"/>
    </edges>
    <edges xmi:id="_kU2osoyCNHQBHTlrGVqB36" visible="true" type="4024" source="_s24MjyBF9SVNszIxAVJE8x" target="_NkBby_5s9EeOdBXcUjr-3f">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZEocwttOXfOcPodQIANR8x" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RW6jmCb9B-p-KUfQWJ4nwO" points="[0,0,-47,2]$[18,0,-28,2]$[18,-2,-28,0]$[47,-2,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RXpVVrdGu7oVhGilsKveAc" id="(0.4, 1)"/>
    </edges>
    <edges xmi:id="_R0b7G4DxLBlyUPfNDSunPx" visible="true" type="4024" source="_Dwh4W9IFsKfvWqSNKvH2ia" target="_NkBby_5s9EeOdBXcUjr-3f">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YEbC8AzTN28t9qSTNQiyFd" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iAamZcqUcg0lv_gPneccht" points="[0,0,46,5]$[-18,0,28,5]$[-18,-5,28,0]$[-46,-5,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_V8EwR5a9zPiK0uCdsARuTD" id="(0.47, 0)"/>
    </edges>
    <edges xmi:id="_KoZFYmTWIV0P_czZHSNzAW" visible="true" type="4024" source="_sdxvPvLNvC0iZioM1n21rA" target="_kI70ciIjhX_jWRml-kwtU0">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rc1G9ZN9T-rDjfmn9acWlf" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Vc7jReQgMhvx2jYAKfsvj1" points="[0,0,-62,7]$[26,0,-36,7]$[26,-7,-36,0]$[62,-7,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PypeDZ0jngFp3L1nIBYbKZ" id="(0.53, 1)"/>
    </edges>
    <edges xmi:id="_TuwBseFyRLpS0_RhmL8FYR" visible="true" type="4024" source="_VJ19yE2VZf00yoV0F3UD_F" target="_kI70ciIjhX_jWRml-kwtU0">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1rhJRfQuH9p1jnDmqCIxTD" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uDbntVuyHDBtJKQkP6QIoD" points="[0,0,54,7]$[-45,0,9,7]$[-45,-8,9,-1]$[-54,-8,0,-1]$[-54,-7,0,0]$[-54,-7,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qypxanFDbSXZqf1Si-sJon" id="(0.53, 0)"/>
    </edges>
    <edges xmi:id="_zNGzqntg568sc55xlbIcXj" visible="true" type="4125" source="_MZNK5DnyVUZlWXWkGWRl9o" target="_sdxvPvLNvC0iZioM1n21rA">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SsX8HlP5LpZYwMnQQWhmzp" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kGFvJ5ZBJn-ke0SEt-twZ4" points="[0,0,-38,8]$[29,0,-8,8]$[29,-8,-8,0]$[38,-8,0,0]"/>
    </edges>
    <edges xmi:id="_KJVkNa-YcjBMnudisvvbuY" visible="true" type="4125" source="_zARvfB1FvxxpQtPejPnObX" target="_fwLDeHb7xtaq2c6eVtTfUZ">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AJrKiQVnNzLKaZo8XtJUDh" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zWhwWjwqM0OLGG_EC05rQl" points="[0,0,5,62]$[0,-48,5,14]$[-5,-48,0,14]$[-5,-62,0,0]"/>
    </edges>
    <edges xmi:id="_zn65dfg4pKvBsi-QVTOQqi" visible="true" type="4125" source="_gvsvXrpcORqFtc5efLSvwK" target="_pXHVntpzUWCmyWtr14tpqS">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wz_rtFoloXRnkcFc8qdCc9" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H95zZXAx2o1AdUsDmliP8p" points="[0,0,5,-23]$[0,19,5,-4]$[-5,19,0,-4]$[-5,23,0,0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_M3gsBoBsxjKoAbSJ0iS2GT" visible="true" type="CofluentPlatformModel" name="mem_tlm_Diagram" measurementUnit="Pixel">
    <children xmi:id="_igXyXPWW4wIdgBgnYyPnev" visible="true" type="201">
      <children xsi:type="notation:DecorationNode" xmi:id="_F5GCnkilO-naGaFDvxaNjU" visible="true" type="514"/>
      <children xmi:id="_zbjnHNqUNDBOWnyDGRWWhM" visible="true" type="304">
        <children xsi:type="notation:Shape" xmi:id="_x5djp0WQzbiPNPLDnuo3zl" visible="true" type="515" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
          <children xsi:type="notation:DecorationNode" xmi:id="_-92kYRaLgowIJRsDUNFyVe" visible="true" type="516">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h8fnDY-LwbJ9lVaAZfOAYr" x="5" y="25"/>
          </children>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_DI4sG52FAEP7jWsEGdenRI" name="Rotated_Style"/>
          <element href="chi_icn_plf_packupPlf.cf_plf#_clkxurMVo4y6sNn-cOkkbJ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tVLEW_UkwU3ARUvNRJs921" x="-100" y="-5" width="36" height="22"/>
        </children>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_7xDeO127arN2zDpyhXeU8C" description=""/>
        <styles xsi:type="notation:FontStyle" xmi:id="_xIjPD6bJDOIuVGz8DWuJyX" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:FillStyle" xmi:id="_w6wLeSGXsjS-Ar7Q79JqP7" fillColor="16777215" transparency="-1"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_clkxurMVo4y6sNn-cOkkbJ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RL8MQLHE6qA3YRFdbQPn3N" x="-12" y="36" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_kXGGDqoRN8SPNaIdggAPpV" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_itX8z8D2wm1kQyLCNUtxtP" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_qr_FVfd0bVbRdkI8O7bRtn" description=""/>
      <styles xsi:type="notation:FillStyle" xmi:id="_0dFQzorVaZ2lh8cvYVwGvo" fillColor="16777215" transparency="-1"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_Vzuy-hAzRXUc1NvJP0B2-1"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GGC2kYcL86EFwz6QA_QccA" x="200" y="200" width="98" height="98"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_9DCqWDRKSGPAOWaZYtVl1n" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
    <element href="chi_icn_plf_packupPlf.cf_plf#_Vzuy-hAzRXUc1NvJP0B2-1"/>
    <edges xmi:id="_TniIlO2iKSSDazyLAHQjby" visible="true" type="511" source="_zbjnHNqUNDBOWnyDGRWWhM" target="_x5djp0WQzbiPNPLDnuo3zl">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UHwF9UgX-EjcgSNMY-__Sy" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PBIx8xnYIpnq6yXm1lES-k" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>