<cofluent:Platform xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cofluent="http://cofluent.intel.com/cofluent/1.0.0" xmi:version="2.0" soCsimulationMode="TLM2" cyclePeriod="10 ns" voltage="3 V" socketId="" dieId="" definitions="&#10;//connect SN(memory)-icn&#10;//SN.socket &lt;-bind-&gt; icn.port_SN[0]-&gt;socket&#10;//mem_sn(cfm_mem_SN &lt;-SlaveNode_F)  SlaveNode_F.sockets&#10;void customized_soc_bind(cfm_chi_icn_tlm&amp; TLMBus, cfm_sn_tlm* TLMMemory) {&#10;&#9;//TLMBus.memmap(0x40000000ULL, 0x100 - 1,ADDRMODE_RELATIVE, -1, TLMMemory-&gt;init_socket);&#10;&#9;TLMMemory-&gt;txrsp_init_socket.bind((TLMBus.port_SN)-&gt;rxrsp_tgt_socket);&#10;&#9;TLMMemory-&gt;txdat_init_socket.bind((TLMBus.port_SN)-&gt;rxdat_tgt_socket);&#10;&#10;&#9;(TLMBus.port_SN)-&gt;txreq_init_socket.bind(TLMMemory-&gt;rxreq_tgt_socket);&#10;&#9;(TLMBus.port_SN)-&gt;txdat_init_socket.bind(TLMMemory-&gt;rxdat_tgt_socket);&#10;&#10;&#9;//TLMMemory-&gt;init_socket(TLMMemory-&gt;mem.socket);&#10;}&#10;&#10;//bind bridge_rn with chi-icn&#10;void customized_soc_bind(cfm_chi_icn_tlm&amp; TLMBus, cfm_bridge_rn* bridge_rn) {&#10;&#9;(bridge_rn-&gt;cache).txreq_init_socket.bind((TLMBus.port_RN_F[0])-&gt;rxreq_tgt_socket);&#10;&#9;(bridge_rn-&gt;cache).txrsp_init_socket.bind((TLMBus.port_RN_F[0])-&gt;rxrsp_tgt_socket);&#10;&#9;(bridge_rn-&gt;cache).txdat_init_socket.bind((TLMBus.port_RN_F[0])-&gt;rxdat_tgt_socket);&#10;&#10;&#9;(TLMBus.port_RN_F[0])-&gt;txrsp_init_socket.bind((bridge_rn-&gt;cache).rxrsp_tgt_socket);&#10;&#9;(TLMBus.port_RN_F[0])-&gt;txdat_init_socket.bind((bridge_rn-&gt;cache).rxdat_tgt_socket);&#10;&#9;(TLMBus.port_RN_F[0])-&gt;txsnp_init_socket.bind((bridge_rn-&gt;cache).rxsnp_tgt_socket);&#10;&#10;}" name="chi_icn_plf_packupPlf" xmi:id="_rwfRVDLZhvYXA2u4yzsCpE">
  <refinement name="chi_icn_plf_packupPlfSt" xsi:type="cofluent:Structure" xmi:id="_8Zaq43Xolz8OLfUazBB6WU">
    <relations concurrency="1" connectionProtocol="Bus" arbitrationProtocol="FIFO" arbitrationTime="10 ns" transferTime="10 ns" voltage=" V" staticPowerConsumption="0 uW" dynamicPowerConsumption="0 uW" cost="1 USD" dynamicResourceLoad="100" includes="#define comma ," includeInheritedHeader="iconnect-chi.h" inheritanceClass="iconnect_chi&lt;20 comma 10 comma 2 comma 0&gt;" callToInheritedConstructors="iconnect_chi(name)" name="CHI_ICN_TLM" xmi:id="_Tbg04EyByTiuftGoSknSBv" xsi:type="cofluent:Bus" ports="_NUOAXwLdJTfVFUepu-Utl7 _Z7ktIVyi1hU3-4go3Flvil"/>
    <relations concurrency="1" connectionProtocol="Streaming" arbitrationProtocol="FIFO" arbitrationTime="10 ns" transferTime="10 ns" voltage=" V" staticPowerConsumption="0 uW" dynamicPowerConsumption="0 uW" cost="1 USD" dynamicResourceLoad="100" declarations="public : void bind(cfm_mem_tlm* mem_tlm,cfm_sn_tlm* sn_tlm){&#10;&#9;//sn_tlm-&gt;init_socket(mem_tlm-&gt;socket);&#10;&#9;(sn_tlm-&gt;init_socket).bind(mem_tlm-&gt;socket);&#10;&#9;cout&lt;&lt;&quot;connector_st2 bind done&quot;&lt;&lt;endl;&#10;};&#10;" includes="#include &quot;cfm_mem_tlm.h&quot;&#10;#include &quot;cfm_sn_tlm.h&quot;&#10;&#10;#ifndef _EMPTY_H_&#10;#define _EMPTY_H_&#10;#include &quot;empty.h&quot;&#10;#endif" definitions="" includeInheritedHeader="" inheritanceClass="empty" callToInheritedConstructors="empty()" name="connector_st2" xmi:id="_6xQvUlG7jSLnsshR65MYzc" xsi:type="cofluent:Bus" ports="_6bGfzt5JjT-8Vt5ltzLoqR _clkxurMVo4y6sNn-cOkkbJ"/>
    <relations concurrency="1" connectionProtocol="Streaming" arbitrationProtocol="FIFO" arbitrationTime="10 ns" transferTime="10 ns" voltage=" V" staticPowerConsumption="0 uW" dynamicPowerConsumption="0 uW" cost="1 USD" dynamicResourceLoad="100" declarations="public : void bind(cfm_bridge_rn* bridge_rn, cfm_riscv_vp* riscv_vp){&#10;&#9;//(sn_tlm-&gt;init_socket).bind(mem_tlm-&gt;socket);&#10;&#9;&#9;(((riscv_vp-&gt;adapter).iss_mem_if).isock[0]).bind(&#10;&#9;&#9;&#9;&#9;(bridge_rn-&gt;cache).target_socket);&#10;&#9;cout&lt;&lt;&quot;connector_st1 bind done&quot;&lt;&lt;endl;&#10;};" includes="#include &quot;cfm_riscv_vp.h&quot;&#10;#include &quot;cfm_bridge_rn.h&quot;&#10;&#10;#ifndef _EMPTY_H_&#10;#define _EMPTY_H_&#10;#include &quot;empty.h&quot;&#10;#endif" includeInheritedHeader="empty.h" inheritanceClass="empty" callToInheritedConstructors="empty()" name="connector_st1" xmi:id="_gskdxk9iZzhEXH8MfKDkur" xsi:type="cofluent:Bus" ports="_phpgmM5qxbewG4ubiOiIpF _dPXNmhotm4tzKyE9OhSiMn"/>
    <models cyclePeriod=" ns" speedUpRatio="1" voltage=" V" staticPowerConsumption=" uW" dynamicPowerConsumption=" uW" cost="1 USD" availableMemory="1 MB" staticResourceLoad="0" soCInterface="TLM2" includes="" definitions="" includeInheritedHeader="riscv_vp_adapter_wrapper.h" inheritanceClass="riscv_vp_adapter_wrapper" callToInheritedConstructors="riscv_vp_adapter_wrapper(name)" name="riscv_vp" xmi:id="_v9mqRyhZPWVdb5dtip11bo" xsi:type="cofluent:Processor">
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="connector_st1" xmi:id="_phpgmM5qxbewG4ubiOiIpF" relations="_gskdxk9iZzhEXH8MfKDkur" ports="_bLapfyGxEDRkUXfr4k4fVh">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <refinement name="riscv_vpSt" xsi:type="cofluent:Structure" xmi:id="_qXnXUFkuoH-TPjMqDFbQAO">
        <models bufferPolicy="FIFO" bufferCapacity="1" availableMemory="1 MB" bufferReadTime="1 ns" bufferWriteTime="1 ns" dynamicPowerConsumption="0 uW" cost="0 USD" dynamicResourceLoad="100" concurrency="1" includeInheritedHeader="" inheritanceClass="" callToInheritedConstructors="" name="rnf_tlm" xmi:id="_3n1cnAkPQaud6z5D0xaPyo" xsi:type="cofluent:MasterInterface">
          <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="connector_st1" xmi:id="_bLapfyGxEDRkUXfr4k4fVh" port="_phpgmM5qxbewG4ubiOiIpF">
            <constructorArguments/>
            <templateArguments/>
          </ports>
        </models>
      </refinement>
    </models>
    <models cyclePeriod=" ns" speedUpRatio="1" voltage=" V" staticPowerConsumption=" uW" dynamicPowerConsumption=" uW" cost="1 USD" availableMemory="1 MB" staticResourceLoad="0" soCInterface="TLM2" includes="#define comma ," includeInheritedHeader="sn-chi.h" inheritanceClass="SlaveNode_F&lt;10 comma 20&gt;" callToInheritedConstructors="SlaveNode_F(name)" name="sn_tlm" xmi:id="_wILzpIlGzNGeR8n60BS3y2" xsi:type="cofluent:Processor">
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="CHI_ICN_TLM" xmi:id="_NUOAXwLdJTfVFUepu-Utl7" relations="_Tbg04EyByTiuftGoSknSBv" ports="_9TEMV1Z01otFC9XzWYDyjB">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="connector_st2" xmi:id="_6bGfzt5JjT-8Vt5ltzLoqR" relations="_6xQvUlG7jSLnsshR65MYzc">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <refinement name="sn_tlmSt" xsi:type="cofluent:Structure" xmi:id="_teLHVD_py8WJF2xowijiH7">
        <models bufferPolicy="FIFO" bufferCapacity="1" availableMemory="1 MB" bufferReadTime="1 ns" bufferWriteTime="1 ns" dynamicPowerConsumption="0 uW" cost="0 USD" dynamicResourceLoad="100" concurrency="1" includeInheritedHeader="" inheritanceClass="" callToInheritedConstructors="" name="snf_tlm" xmi:id="_BDXiDgJ7Zv3-rQlYUzSSu9" xsi:type="cofluent:SlaveInterface">
          <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="CHI_ICN_TLM" xmi:id="_9TEMV1Z01otFC9XzWYDyjB" port="_NUOAXwLdJTfVFUepu-Utl7">
            <constructorArguments/>
            <templateArguments/>
          </ports>
        </models>
      </refinement>
    </models>
    <models cyclePeriod=" ns" speedUpRatio="1" voltage=" V" staticPowerConsumption=" uW" dynamicPowerConsumption=" uW" cost="1 USD" availableMemory="1 MB" staticResourceLoad="0" soCInterface="TLM2" includeInheritedHeader="memory.h" inheritanceClass="memory" callToInheritedConstructors="memory(name)" name="mem_tlm" xmi:id="_Vzuy-hAzRXUc1NvJP0B2-1" xsi:type="cofluent:Processor">
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="connector_st2" xmi:id="_clkxurMVo4y6sNn-cOkkbJ" relations="_6xQvUlG7jSLnsshR65MYzc">
        <constructorArguments/>
        <templateArguments/>
      </ports>
    </models>
    <models cyclePeriod=" ns" speedUpRatio="1" voltage=" V" staticPowerConsumption=" uW" dynamicPowerConsumption=" uW" cost="1 USD" availableMemory="1 MB" staticResourceLoad="0" soCInterface="TLM2" includes="#define comma ," includeInheritedHeader="cache-chi-wrapper.h" inheritanceClass="cache_chi_wrapper" callToInheritedConstructors="cache_chi_wrapper(name)" name="bridge_rn" xmi:id="_CY8nuutXSdwvq02n6eOEUm" xsi:type="cofluent:Processor">
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="connector_st1" xmi:id="_dPXNmhotm4tzKyE9OhSiMn" relations="_gskdxk9iZzhEXH8MfKDkur">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="CHI_ICN_TLM" xmi:id="_Z7ktIVyi1hU3-4go3Flvil" relations="_Tbg04EyByTiuftGoSknSBv" ports="_wof6pH5SNZ0lYL06Oo9bcy">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <refinement name="bridge_rnSt" xsi:type="cofluent:Structure" xmi:id="_uSB0QcgNSJf-DE9QyZTuYB">
        <models bufferPolicy="FIFO" bufferCapacity="1" availableMemory="1 MB" bufferReadTime="1 ns" bufferWriteTime="1 ns" dynamicPowerConsumption="0 uW" cost="0 USD" dynamicResourceLoad="100" concurrency="1" includeInheritedHeader="" inheritanceClass="" callToInheritedConstructors="" name="cache_chi" xmi:id="_wxo9UuMRfOSMgQDH3K7TeU" xsi:type="cofluent:MasterInterface">
          <ports type="BUS" direction="IN_OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="CHI_ICN_TLM" xmi:id="_wof6pH5SNZ0lYL06Oo9bcy" port="_Z7ktIVyi1hU3-4go3Flvil">
            <constructorArguments/>
            <templateArguments/>
          </ports>
        </models>
      </refinement>
    </models>
  </refinement>
</cofluent:Platform>