<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:version="2.0">
  <notation:Diagram xmi:id="_uWeCfXnZbjFUWaYmEPV1XJ" visible="true" type="CofluentPlatform" name="chi_icn_plf_packupPlf" measurementUnit="Pixel">
    <styles xsi:type="notation:DiagramStyle" xmi:id="_e205nbEP_OHLmt9eXye1Vn" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
    <element href="chi_icn_plf_packupPlf.cf_plf#_8Zaq43Xolz8OLfUazBB6WU"/>
    <children xmi:id="_v0SGC9JG1GsxrEfaZQhPci" visible="true" type="1003">
      <children xmi:id="_zQolE_QLxyAtnZaTNnFUsR" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dnk-niqUohSbIr1Bh2PPZ7" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yezpYP-EXICuxIEo93yasS" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="__-xMJiX_W4xpntFGOI6BvR" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_nAaMr4k5YSpFXI9OzucvxJ" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_hJzZTy3zaUhNIPfTNRuRhK" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_Q892eCeF6Sj4RK3Mqy6BLi" name="Rotated_Style"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_Tbg04EyByTiuftGoSknSBv"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fGxzfWNYNQnEtwd_Johe5K" x="426" y="330" width="-1" height="-1"/>
    </children>
    <children xmi:id="_paElC3jaVxzwRF9hp3q6Mi" visible="true" type="1003">
      <children xmi:id="_cSluACZ8uX8CkrKo7_D1tP" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JYQwl-ZE3Gr_RE7f0jWqri" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XJ1X6LeBV8Vczpio9pZ2pP" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_SWqicSiM0TSjT5lzDwvYle" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_hFyREW5e11z8sWp06jPhuH" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_FbLsRerRDktL1a0_hFrRpn" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_5qQj8KcYP_1LYVoT7sFddv" name="Rotated_Style" intValue="90"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_6xQvUlG7jSLnsshR65MYzc"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qWVRBK-RL-2q-KoZLivZE7" x="743" y="504" width="40" height="40"/>
    </children>
    <children xmi:id="_5NMjDBI_0EZnOvdjR4brwo" visible="true" type="1003">
      <children xmi:id="_Q5t0r-OhJzsuImoOj0qR--" visible="true" type="1503">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P8E1IudE2dCwIYx5D1BhGW" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ug6ikFJo5xqWkglBRq8y_0" x="8" y="40"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_9WMEO53zL_XBTWwoZzdJv8" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_0A2Tv3Cbtfde_w_vEDdomR" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_hAJF8-U_GNxdrqXWgPXc9D" description=""/>
      <styles xsi:type="notation:IntValueStyle" xmi:id="_pikYcJRzfv9-8Iu6U7DnS0" name="Rotated_Style" intValue="90"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_gskdxk9iZzhEXH8MfKDkur"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N_aZ-WLVM2QnhuUusCHJt3" x="618" y="241" width="69" height="42"/>
    </children>
    <children xmi:id="_zj8lxze_XnM5-RZYbOwU9v" visible="true" type="1101">
      <children xmi:id="_Mbg59n02CTY9fEeZo0IQ7B" visible="true" type="4265"/>
      <children xmi:id="_7UFwV0vfCSgUPH3IyAZrcu" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c_Bkeyr2SVkY5_V-SKoYz5" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_phpgmM5qxbewG4ubiOiIpF"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wZARqPAO3BxINZwK8zkFgE" x="139" y="97" width="-1" height="-1"/>
      </children>
      <children xmi:id="_pNIfNoVVqDKJE7AthELtCV" visible="true" type="2133">
        <children xmi:id="_PWMxWav6Z8anQcyfdzmXtq" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_zSs3WbMVk5Hf6vkPVyF5Pb" x="0" y="5"/>
        </children>
        <children xmi:id="_SBCcBUcRcm3Kv0dc9-6Xtb" visible="true" type="5201">
          <children xmi:id="_E8AJkjGzkEWUgthbr5WPrk" visible="true" type="3027">
            <children xmi:id="_T00KQmL8CG3X-J-UMptTtp" visible="true" type="4266"/>
            <children xmi:id="_6NmRhEDbd3-rPWwD2OO09C" visible="true" type="3124">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_G8BFHjfByxjhzZr6GsL-WZ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <element href="chi_icn_plf_packupPlf.cf_plf#_bLapfyGxEDRkUXfr4k4fVh"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-lQ1Vlm-wyL6v385dyZNyW" x="75" y="33" width="-1" height="-1"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1JkOg99VykLVa1KHlZAEZt" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <styles xmi:id="_RnuENOPVcmepYri8cY8bF5" xsi:type="notation:MultiDiagramLinkStyle"/>
            <element href="chi_icn_plf_packupPlf.cf_plf#_3n1cnAkPQaud6z5D0xaPyo"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zK3Kh3l2ZMFfEDe1cbHL7p" x="21" y="41" width="75" height="64"/>
          </children>
          <styles xsi:type="notation:SortingStyle" xmi:id="_iGqy7Lut-CvEw5a9qGFpFs" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_byxATN7PJiRzvH1WXVtKcE" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_lDr_5g65CbWdgFEU-45MD8" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_gsPPQ1gudl8Vsx7mgoSQ11" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_ktYe-jKv6jYdHUY7_YJ2z5" description=""/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_qXnXUFkuoH-TPjMqDFbQAO"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6d6z6Ccpd77ChJYx1PL-HF" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lBD2EoMRVxcqeBSaBvoWj4" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_1238EIDat3HnHG-upjyt7C" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_v9mqRyhZPWVdb5dtip11bo"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1GbaG3_N4162KiHXDygIoG" x="459" y="140" width="139" height="167"/>
    </children>
    <children xmi:id="_gHJWDkyythKorpl5WzLgDm" visible="true" type="1101">
      <children xmi:id="_t70TOqdDd9qZW4msZ8P4Yk" visible="true" type="4265"/>
      <children xmi:id="_JUEVyjeHO1smTgXNjd2pJz" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZUrk9DgRxCPp_3DxzFO50k" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_NUOAXwLdJTfVFUepu-Utl7"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PM7iUILbRaNgW-CspStlDt" x="109" y="-12" width="-1" height="-1"/>
      </children>
      <children xmi:id="_gZDMBRD-nSN7UsY-cVAWGF" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dPH_l40BdkUgeFLMJGUUZ4" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_6bGfzt5JjT-8Vt5ltzLoqR"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nivkxUWZZbeg-8z6XoFr4w" x="160" y="60" width="-1" height="-1"/>
      </children>
      <children xmi:id="_NsuXuHqJOOfqHg3IKebNR8" visible="true" type="2133">
        <children xmi:id="_6-odleqypRUC0jGYq-ZWNu" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_XOMZlEdqouMPNPezroHeGQ" x="0" y="5"/>
        </children>
        <children xmi:id="_bvFmQyhbtc_aQRjf8aZMFH" visible="true" type="5201">
          <children xmi:id="_tiI2VqMbMrLXtoO0OQ58UM" visible="true" type="3028">
            <children xmi:id="_J29g5EQrGkFko9nB57dG3E" visible="true" type="4267"/>
            <children xmi:id="_U7kPCdi1-tHCrLYPSi7EwX" visible="true" type="3124">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_jj9Sd7je9smkxsxLbFtiQI" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <element href="chi_icn_plf_packupPlf.cf_plf#_9TEMV1Z01otFC9XzWYDyjB"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ylXUdZAmRLHX2vo_zDyOGS" x="56" y="-12" width="-1" height="-1"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_E2-cGR6AsXNRhzrYeSyDlE" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <styles xmi:id="_pDLlPBVzbFL6wCzEXh1lB-" xsi:type="notation:MultiDiagramLinkStyle"/>
            <element href="chi_icn_plf_packupPlf.cf_plf#_BDXiDgJ7Zv3-rQlYUzSSu9"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l6gtGvagdURDd-rPh5-BSG" x="53" y="31" width="69" height="66"/>
          </children>
          <styles xsi:type="notation:SortingStyle" xmi:id="_XaySqDmhgLWpzuq2q4faGs" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_Daur3Qj6G72SFPz-oi5CfS" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_nW5IMjMAvzJ-But5kHqAWy" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_9TiDqZXip36WG8U4DZ0voy" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_22pW3Lal-23NVA-Y2l92NX" description=""/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_teLHVD_py8WJF2xowijiH7"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uw24tpBEGyCWa7HLW9OlwB" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_nw6hRq3G1RnX38wW1uYkl5" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_gQdp4RVTTscmHtKSyENNSi" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_wILzpIlGzNGeR8n60BS3y2"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cjaNY8xwDqO9uuV8YQ_4Wm" x="538" y="458" width="160" height="137"/>
    </children>
    <children xmi:id="_xuQAdPhjHGIUKRIFNndKD5" visible="true" type="1101">
      <children xmi:id="_kNMyHdvl2TpJ_YOmVyhdsG" visible="true" type="4265"/>
      <children xmi:id="_UnM0gpCSt_7s5Z07-jg3Ss" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ihVsiCI6w6tQxTy8gGLsRi" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_clkxurMVo4y6sNn-cOkkbJ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AfwT2FMWiygLEpSDPKEQWq" x="-12" y="36" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_nJs-fu5k1m4cYNf_GrDC5Y" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_1ZoLGdn4hDUXBRhvb2Lt0c" xsi:type="notation:MultiDiagramLinkStyle" diagramLinks="_IdhxnKNrgDNBoPXLuEtuIB"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_Vzuy-hAzRXUc1NvJP0B2-1"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_59pi9JoUI55EPXhZkiIHUT" x="827" y="485" width="98" height="98"/>
    </children>
    <children xmi:id="_pXEG_0Z5I4K4MjPGfjr32b" visible="true" type="1101">
      <children xmi:id="_KnHwyY1zgmqaV-IL9T_YaM" visible="true" type="4265"/>
      <children xmi:id="_sEHcy76iI3ks64V5K55_04" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DGK5V9_MVmH-Amwjw9MwyW" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_dPXNmhotm4tzKyE9OhSiMn"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qHpP_RkFTt8f_SPjktSPSa" x="-12" y="97" width="-1" height="-1"/>
      </children>
      <children xmi:id="_D0q0jvMuw5KrDJ3gHyPI_Z" visible="true" type="3124">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sS3nV9QQQthe_bCiK07CUb" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_Z7ktIVyi1hU3-4go3Flvil"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4RzBQHig8N_lVOJNgrR-vB" x="77" y="160" width="-1" height="-1"/>
      </children>
      <children xmi:id="_gTOQar8kSeOcH7sFIpzE9l" visible="true" type="2133">
        <children xmi:id="_7hrRgE310Fr5YBGjEvtHyt" visible="true" type="4270">
          <layoutConstraint xsi:type="notation:Location" xmi:id="_-4PtkZUL4KmXTvOcblkAJo" x="0" y="5"/>
        </children>
        <children xmi:id="_ojk8MuuuBaVefDmBq9c99m" visible="true" type="5201">
          <children xmi:id="_61oZUb3I3D-MJVR8TtGpzw" visible="true" type="3027">
            <children xmi:id="_K-jNIihIhv8fhDaE6mOb0r" visible="true" type="4266"/>
            <children xmi:id="_teTKfHg9Gxk2XUvWIIoajF" visible="true" type="3124">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_e-2ShwrV4CF10WgIujyF5l" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <element href="chi_icn_plf_packupPlf.cf_plf#_wof6pH5SNZ0lYL06Oo9bcy"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LwgFwucWMqUNzNjed4Cihz" x="23" y="68" width="-1" height="-1"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ybww6ThL3MzETYGoTeXwDN" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <styles xmi:id="_mTurEk6rRUUVDLIFzBfmmT" xsi:type="notation:MultiDiagramLinkStyle"/>
            <element href="chi_icn_plf_packupPlf.cf_plf#_wxo9UuMRfOSMgQDH3K7TeU"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NAdv_4PVWSrAda3HlKzXNu" x="54" y="38" width="79" height="68"/>
          </children>
          <styles xsi:type="notation:SortingStyle" xmi:id="_fK2pEZyEiiaweVfafWFq60" sorting="None"/>
          <styles xsi:type="notation:FilteringStyle" xmi:id="_rndy1W-_D_dWg6b9A-P3vm" filtering="None"/>
        </children>
        <styles xsi:type="notation:FontStyle" xmi:id="_l4mOZRIrbg73QAgG6PSszt" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:LineStyle" xmi:id="_H-HI0iHXvLZFSfMdm9coyE" lineColor="0" lineWidth="-1"/>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_BKCUdbNu3bEXW1mBeMMmQv" description=""/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_uSB0QcgNSJf-DE9QyZTuYB"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yFu2HqOnVh0Vg43ax475IR" x="0" y="0" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_JHAmw2gdaHdFgKO8TW9Z8F" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <styles xmi:id="_ggnbvPrEHqU9tD_PZVG8yv" xsi:type="notation:MultiDiagramLinkStyle"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_CY8nuutXSdwvq02n6eOEUm"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWxcgT-tQ7d9j5eXRqpkyS" x="752" y="140" width="169" height="160"/>
    </children>
    <edges xmi:id="_hkklnoWEKLZQSQostWnV-h" visible="true" type="4024" source="_JUEVyjeHO1smTgXNjd2pJz" target="_v0SGC9JG1GsxrEfaZQhPci">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dmyVBkKRgR2ZX59qnXpYPv" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TlkzSbgI33NN_bsw3_Bvyn" points="[0,0,6,92]$[0,-71,6,21]$[-6,-71,0,21]$[-6,-92,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_52jmz2tVmxeMYwmkj8mLBQ" id="(0.42, 1)"/>
    </edges>
    <edges xmi:id="_jiK5dqMnmLnGwVCO4feXU5" visible="true" type="4024" source="_D0q0jvMuw5KrDJ3gHyPI_Z" target="_v0SGC9JG1GsxrEfaZQhPci">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2RDdIZDlbcnRjV2Re29eZv" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PT4BR4JNU5JrE0evLFqfpO" points="[0,0,17,-30]$[0,15,17,-14]$[-17,15,0,-14]$[-17,30,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FwTi1sPEh1UIx-XD14nAz8" id="(0.77, 0)"/>
    </edges>
    <edges xmi:id="_8N6Nh0tsP6nJZ_w7vkdUzk" visible="true" type="4024" source="_gZDMBRD-nSN7UsY-cVAWGF" target="_paElC3jaVxzwRF9hp3q6Mi">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UJHYuVz-9SC3O11Ta2XDjZ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lxm3tRuNsxtfEFL0VYEcgo" points="[0,0,-47,2]$[18,0,-28,2]$[18,-2,-28,0]$[47,-2,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YtLIU5jxc3FC9_qc9E8daA" id="(0.4, 1)"/>
    </edges>
    <edges xmi:id="_AlpH70IpXQs2AXxrUxMzH0" visible="true" type="4024" source="_UnM0gpCSt_7s5Z07-jg3Ss" target="_paElC3jaVxzwRF9hp3q6Mi">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VxdDV86QTk4QmWuPdvCoJq" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mFQmhbixiaPWij7r2bANKs" points="[0,0,46,5]$[-18,0,28,5]$[-18,-5,28,0]$[-46,-5,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Gx71ifbB3tihp5LedFvtqM" id="(0.47, 0)"/>
    </edges>
    <edges xmi:id="_YhpDmcdBJDImpdqytUPxEE" visible="true" type="4024" source="_7UFwV0vfCSgUPH3IyAZrcu" target="_5NMjDBI_0EZnOvdjR4brwo">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HuIbETDD_JUULiDSfUxBgA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-y7Nhtx8NUvNb7_BXsuzUT" points="[0,0,-62,7]$[26,0,-36,7]$[26,-7,-36,0]$[62,-7,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5ODsosTwJtFvnrlQyYaYeK" id="(0.53, 1)"/>
    </edges>
    <edges xmi:id="_Ws1Q87TrOsES-r57VaJ-3i" visible="true" type="4024" source="_sEHcy76iI3ks64V5K55_04" target="_5NMjDBI_0EZnOvdjR4brwo">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IEZ13NhZkPx3dBxAgb1a56" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9h6NH60tdqIf6lBSdKA66H" points="[0,0,54,7]$[-45,0,9,7]$[-45,-8,9,-1]$[-54,-8,0,-1]$[-54,-7,0,0]$[-54,-7,0,0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MvS5v6GebnTF8RrIlVeE7P" id="(0.53, 0)"/>
    </edges>
    <edges xmi:id="_BPcj0M5fUwDNrWI0vCJukF" visible="true" type="4125" source="_6NmRhEDbd3-rPWwD2OO09C" target="_7UFwV0vfCSgUPH3IyAZrcu">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7QkBJ-MBWdDu81G6VS20Pv" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bhleM0eiEAdWGU44WeA0-m" points="[0,0,-38,8]$[29,0,-8,8]$[29,-8,-8,0]$[38,-8,0,0]"/>
    </edges>
    <edges xmi:id="_CYPXIF0nHBXbJ8bF8kE2Lp" visible="true" type="4125" source="_U7kPCdi1-tHCrLYPSi7EwX" target="_JUEVyjeHO1smTgXNjd2pJz">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GXsixOONQgjtPXYF_8DERQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wmNMUEVlkDajEGkyMFdSNj" points="[0,0,5,62]$[0,-48,5,14]$[-5,-48,0,14]$[-5,-62,0,0]"/>
    </edges>
    <edges xmi:id="_xTNqFy7NQ2QW_EhZt9dKEd" visible="true" type="4125" source="_teTKfHg9Gxk2XUvWIIoajF" target="_D0q0jvMuw5KrDJ3gHyPI_Z">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IzYbAAMPWevzShom1EaZ7-" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cguMauLd57eQ81ocgOkLR4" points="[0,0,5,-23]$[0,19,5,-4]$[-5,19,0,-4]$[-5,23,0,0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_IdhxnKNrgDNBoPXLuEtuIB" visible="true" type="CofluentPlatformModel" name="mem_tlm_Diagram" measurementUnit="Pixel">
    <children xmi:id="_WAd5r6vHjD2uGVqwc7a-Ds" visible="true" type="201">
      <children xsi:type="notation:DecorationNode" xmi:id="_-a3Y4-2TeYy1BRz55rcOQ_" visible="true" type="514"/>
      <children xmi:id="_qP_Ms6BWd6W-lvIvappm-u" visible="true" type="304">
        <children xsi:type="notation:Shape" xmi:id="_co5wS0Nrqt32XH-S4UloYA" visible="true" type="515" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
          <children xsi:type="notation:DecorationNode" xmi:id="_hhVQLhYwJmj2-rlMoooWDn" visible="true" type="516">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_twOUocrdSGDsqOdgeBLKaE" x="5" y="25"/>
          </children>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_tYPcxz_vKu8ch6p77UIqIP" name="Rotated_Style"/>
          <element href="chi_icn_plf_packupPlf.cf_plf#_clkxurMVo4y6sNn-cOkkbJ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xDOHBq8XOjG__DWd5ME4tj" x="-100" y="-5" width="36" height="22"/>
        </children>
        <styles xsi:type="notation:DescriptionStyle" xmi:id="_0IxP9VcKbfGsnjLipTHE9W" description=""/>
        <styles xsi:type="notation:FontStyle" xmi:id="_Obhor6SgdQVz44TCZzfDlr" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
        <styles xsi:type="notation:FillStyle" xmi:id="_r3KFEFvSGNBkKd5mwMCgB4" fillColor="16777215" transparency="-1"/>
        <element href="chi_icn_plf_packupPlf.cf_plf#_clkxurMVo4y6sNn-cOkkbJ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_36AF-Xqb0QBu5mMQ1peJkm" x="-12" y="36" width="-1" height="-1"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_xxQQwIQ7ZSdhVtAOlVZjOn" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_7Z6TkwckQmJ0zUtiE4MYb0" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_0JNTOVAtWSlpRnyhf72lgT" description=""/>
      <styles xsi:type="notation:FillStyle" xmi:id="_8YDnU3Qn5EY3MNh3ojSzMr" fillColor="16777215" transparency="-1"/>
      <element href="chi_icn_plf_packupPlf.cf_plf#_Vzuy-hAzRXUc1NvJP0B2-1"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JmH0wK-AJeUT9ll7EoCNAm" x="200" y="200" width="98" height="98"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_40Y-HFAC-jquHMv-34J9tz" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
    <element href="chi_icn_plf_packupPlf.cf_plf#_Vzuy-hAzRXUc1NvJP0B2-1"/>
    <edges xmi:id="_zyUBruRafYBkI2ibh4tvk4" visible="true" type="511" source="_qP_Ms6BWd6W-lvIvappm-u" target="_co5wS0Nrqt32XH-S4UloYA">
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JDO0e51LeTVozofh47nReF" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j6vdSdjuJ_9gGGTZ1ftas_" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>